Line 11: expected <before : CJS> but got <before : PRP>
Line 38: expected <New : NP0> but got <New : AJ0>
Line 58: expected <on : PRP> but got <on : AVP>
Line 165: expected <off : PRP> but got <off : PRP-AVP>
Line 220: expected <to : TO0> but got <to : PRP>
Line 226: expected <New : NP0> but got <New : AJ0>
Line 229: expected <concerned : VVD> but got <concerned : AJ0-VVD>
Line 249: expected <that : CJT> but got <that : DT0>
Line 256: expected <bother : VVI> but got <bother : VVB-NN1>
Line 261: expected <'ve : VHB> but got <'ve : VHI>
Line 380: expected <dark : AJ0> but got <dark : AJ0-NN1>
Line 515: expected <though : AV0> but got <though : CJS>
Line 516: expected <admiring : AJ0> but got <admiring : AJ0-VVG>
Line 528: expected <over : PRP> but got <over : AV0>
Line 537: expected <little : AV0> but got <little : AV0-AJ0>
Line 596: expected <on : PRP> but got <on : PRP-AVP>
Line 800: expected <as : CJS> but got <as : CJS-PRP>
Line 811: expected <considered : VVD> but got <considered : VVN>
Line 839: expected <most : DT0> but got <most : AV0>
Line 848: expected <most : DT0> but got <most : AV0>
Line 871: expected <made : VVD> but got <made : VVN-VVD>
Line 880: expected <lift : NN1> but got <lift : NN1-VVB>
Line 888: expected <New : NP0> but got <New : AJ0>
Line 946: expected <her : DPS> but got <her : PNP>
Line 963: expected <when : CJS-AVQ> but got <when : AVQ>
Line 967: expected <half : DT0> but got <half : AV0>
Line 976: expected <in : PRP> but got <in : PRP-AVP>
Line 1010: expected <dark : AJ0> but got <dark : NN1-AJ0>
Line 1033: expected <dark : AJ0> but got <dark : NN1>
Line 1060: expected <All : DT0> but got <All : AV0>
Line 1061: expected <right : AJ0> but got <right : AV0>
Line 1124: expected <all : AV0> but got <all : DT0>
Line 1129: expected <charged : VVD> but got <charged : VVN>
Line 1177: expected <when : CJS> but got <when : AVQ-CJS>
Line 1199: expected <Frannie : NP0> but got <Frannie : NN1-NP0>
Line 1204: expected <have : VHB> but got <have : VHI>
Line 1223: expected <do : VDB> but got <do : VDI>
Line 1224: expected <that : CJT> but got <that : DT0>
Line 1247: expected <home : AV0> but got <home : NN1>
Line 1248: expected <ground : VVD> but got <ground : NN1>
Line 1298: expected <much : DT0> but got <much : AV0>
Line 1315: expected <early : AJ0> but got <early : AV0-AJ0>
Line 1327: expected <over : PRP> but got <over : AV0>
Line 1350: expected <observed : VVD> but got <observed : VVN>
Line 1356: expected <that : DT0> but got <that : CJT>
Line 1366: expected <far : AV0> but got <far : AV0-AJ0>
Line 1390: expected <that : DT0> but got <that : AV0>
Line 1392: expected <involved : VVN> but got <involved : AJ0>
Line 1449: expected <close : AJ0> but got <close : AJ0-AV0>
Line 1548: expected <in : PRP> but got <in : PRP-AVP>
Line 1574: expected <in : PRP> but got <in : PRP-AVP>
Line 1624: expected <off : PRP> but got <off : PRP-AVP>
Line 1632: expected <hoped : VVD> but got <hoped : VVD-VVN>
Line 1672: expected <in : PRP> but got <in : PRP-AVP>
Line 1675: expected <where : CJS> but got <where : CJS-AVQ>
Line 1756: expected <since : CJS> but got <since : PRP>
Line 1810: expected <alone : AJ0> but got <alone : AV0-AJ0>
Line 1894: expected <skiing : NN1> but got <skiing : NN1-VVG>
Line 1932: expected <hang : VVB> but got <hang : VVI>
Line 2054: expected <lean : VVB> but got <lean : VVI>
Line 2056: expected <much : AV0> but got <much : DT0>
Line 2156: expected <as : AV0> but got <as : PRP>
Line 2178: expected <New : NP0> but got <New : AJ0>
Line 2189: expected <get : VVI> but got <get : VVB>
Line 2198: expected <worried : AJ0> but got <worried : AJ0-VVD>
Line 2301: expected <where : CJS> but got <where : AVQ>
Line 2335: expected <as : CJS> but got <as : PRP>
Line 2354: expected <head : NN1> but got <head : VVB-NN1>
Line 2401: expected <in : PRP> but got <in : PRP-AVP>
Line 2406: expected <like : VVB> but got <like : VVI>
Line 2438: expected <Italian : AJ0-NN1> but got <Italian : AJ0>
Line 2446: expected <plain : AJ0> but got <plain : AJ0-NN1>
Line 2525: expected <little : AJ0> but got <little : AV0>
Line 2554: expected <down : PRP> but got <down : AVP-PRP>
Line 2574: expected <under : PRP> but got <under : AV0>
Line 2596: expected <little : AV0> but got <little : DT0>
Line 2609: expected <suppressed : AJ0> but got <suppressed : VVD-AJ0>
Line 2638: expected <as : PRP> but got <as : CJS>
Line 2654: expected <talked : VVD> but got <talked : VVN>
Line 2687: expected <up : AVP> but got <up : AVP-PRP>
Line 2701: expected <No : ITJ> but got <No : AV0>
Line 2719: expected <know : VVB> but got <know : VVI>
Line 2735: expected <go : VVB> but got <go : VVI>
Line 2761: expected <back : AVP> but got <back : NN1>
Line 2856: expected <voice : NN1> but got <voice : NN1-VVB>
Line 2868: expected <less : AV0> but got <less : DT0>
Line 2869: expected <public : AJ0> but got <public : NN1>
Line 2915: expected <in : AVP> but got <in : PRP-AVP>
Line 2933: expected <high : AJ0-AV0> but got <high : AJ0>
Line 2934: expected <up : AVP> but got <up : AVP-PRP>
Line 3014: expected <close : VVB> but got <close : AJ0>
Line 3080: expected <pouring : VVG> but got <pouring : AJ0-VVG>
Line 3116: expected <red : AJ0> but got <red : AJ0-NN1>
Line 3199: expected <to : PRP> but got <to : TO0>
Line 3225: expected <missing : AJ0-VVG> but got <missing : VVG>
Line 3259: expected <exasperated : AJ0> but got <exasperated : VVN-VVD>
Line 3289: expected <level : NN1> but got <level : AJ0-NN1>
Line 3290: expected <look : NN1> but got <look : NN1-VVB>
Line 3376: expected <swept : VVN-VVD> but got <swept : VVN>
Line 3399: expected <New : NP0> but got <New : AJ0>
Line 3453: expected <crossed : VVD> but got <crossed : VVD-VVN>
Line 3534: expected <come : VVN> but got <come : VVI>
Line 3544: expected <straight : AV0> but got <straight : AV0-AJ0>
Line 3602: expected <when : CJS> but got <when : AVQ>
Line 3639: expected <worked : VVN> but got <worked : VVD>
Line 3651: expected <Detective : NP0> but got <Detective : NN1>
Line 3652: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 3714: expected <on : PRP> but got <on : AVP>
Line 3723: expected <her : DPS> but got <her : PNP>
Line 3761: expected <married : VVN> but got <married : AJ0>
Line 3783: expected <engaged : VVN> but got <engaged : VVN-AJ0>
Line 3793: expected <over : PRP> but got <over : AV0>
Line 3826: expected <married : VVN> but got <married : AJ0-VVN>
Line 3842: expected <'s : VBZ> but got <'s : VHZ>
Line 3845: expected <married : VVN> but got <married : AJ0-VVN>
Line 3903: expected <got : VVN> but got <got : VVD>
Line 3908: expected <look : VVI> but got <look : NN1-VVB>
Line 4043: expected <beginning : VVG> but got <beginning : VVG-NN1>
Line 4053: expected <as : CJS> but got <as : PRP>
Line 4095: expected <that : CJT> but got <that : CJT-DT0>
Line 4113: expected <senior : AJ0> but got <senior : NN1>
Line 4119: expected <that : DT0> but got <that : CJT-DT0>
Line 4120: expected <bit : NN1> but got <bit : VVD>
Line 4165: expected <present : AJ0> but got <present : AJ0-NN1>
Line 4229: expected <as : PRP> but got <as : AV0>
Line 4269: expected <when : CJS> but got <when : CJS-AVQ>
Line 4289: expected <booked : VVD> but got <booked : VVN>
Line 4290: expected <in : PRP> but got <in : AVP-PRP>
Line 4295: expected <when : CJS> but got <when : CJS-AVQ>
Line 4305: expected <manage : VVB> but got <manage : VVI>
Line 4348: expected <little : AJ0> but got <little : DT0>
Line 4349: expected <profit : NN1> but got <profit : NN1-VVB>
Line 4404: expected <reports : NN2-VVZ> but got <reports : NN2>
Line 4408: expected <in : PRP> but got <in : PRP-AVP>
Line 4498: expected <long : AJ0-AV0> but got <long : AV0>
Line 4534: expected <all : AV0> but got <all : DT0>
Line 4556: expected <get : VVI> but got <get : VVB>
Line 4600: expected <after : PRP> but got <after : AJ0>
Line 4618: expected <Sir : NP0> but got <Sir : NN1>
Line 4713: expected <one : CRD> but got <one : PNI>
Line 4714: expected <any : DT0> but got <any : AV0>
Line 4727: expected <that : DT0> but got <that : DT0-CJT>
Line 4730: expected <answer : NN1> but got <answer : NN1-VVB>
Line 4756: expected <junior : NN1> but got <junior : NN1-AJ0>
Line 4772: expected <want : VVB> but got <want : VVI>
Line 4853: expected <in : PRP> but got <in : PRP-AVP>
Line 4884: expected <all : DT0> but got <all : AV0>
Line 4885: expected <right : AJ0> but got <right : AV0>
Line 4901: expected <one : CRD> but got <one : PNI>
Line 4912: expected <right : AJ0> but got <right : AV0>
Line 4919: expected <I : PNP> but got <I : CRD>
Line 4930: expected <get : VVI> but got <get : VVB>
Line 4939: expected <suit : VVI> but got <suit : VVB-NN1>
Line 4988: expected <fix : VVB> but got <fix : VVI>
Line 5054: expected <knocked : VVN> but got <knocked : VVD>
Line 5082: expected <off : AVP> but got <off : PRP-AVP>
Line 5083: expected <home : AV0> but got <home : NN1>
Line 5118: expected <her : DPS> but got <her : PNP>
Line 5157: expected <looked : VVD> but got <looked : VVN-VVD>
Line 5187: expected <in : PRP> but got <in : PRP-AVP>
Line 5203: expected <Don : NP0-NN1> but got <Don : NP0>
Line 5205: expected <t : PNP> but got <t : ZZ0>
Line 5277: expected <reached : VVD> but got <reached : VVN>
Line 5401: expected <sick : AJ0> but got <sick : NN1-AJ0>
Line 5420: expected <t : PNP> but got <t : ZZ0>
Line 5433: expected <on : PRP> but got <on : PRP-AVP>
Line 5477: expected <skiing : NN1-VVG> but got <skiing : VVG>
Line 5541: expected <over : PRP> but got <over : AV0>
Line 5586: expected <want : VVB> but got <want : VVI>
Line 5609: expected <'s : VBZ> but got <'s : VHZ>
Line 5615: expected <no : AV0> but got <no : ITJ>
Line 5627: expected <regarded : VVD> but got <regarded : VVN-VVD>
Line 5638: expected <It : PNP> but got <It : NN1>
Line 5676: expected <his : DPS> but got <his : PNP>
Line 5700: expected <put : VVD> but got <put : VVB>
Line 5710: expected <in : PRP> but got <in : PRP-AVP>
Line 5717: expected <start : NN1> but got <start : NN1-VVB>
Line 5807: expected <listened : VVN> but got <listened : VVN-VVD>
Line 5809: expected <cut : VVN> but got <cut : VVB>
Line 5814: expected <as : CJS> but got <as : CJS-PRP>
Line 5873: expected <both : AV0> but got <both : DT0>
Line 5892: expected <top : AJ0-NN1> but got <top : NN1-AJ0>
Line 5944: expected <that : DT0> but got <that : AV0>
Line 5957: expected <top : AJ0-NN1> but got <top : NN1>
Line 5962: expected <more : AV0> but got <more : DT0>
Line 5973: expected <as : PRP> but got <as : CJS>
Line 5982: expected <final : AJ0> but got <final : AJ0-NN1>
Line 5985: expected <as : AV0> but got <as : PRP>
Line 6005: expected <All : DT0> but got <All : AV0>
Line 6006: expected <right : AJ0> but got <right : AV0>
Line 6009: expected <go : VVI> but got <go : VVB>
Line 6011: expected <get : VVI> but got <get : VVB>
Line 6038: expected <hope : VVB> but got <hope : VVI>
Line 6057: expected <expected : VVN> but got <expected : VVN-AJ0>
Line 6075: expected <like : VVI> but got <like : PRP>
Line 6115: expected <junior : NN1> but got <junior : AJ0-NN1>
Line 6152: expected <most : DT0> but got <most : AV0>
Line 6217: expected <flicked : VVD> but got <flicked : VVD-VVN>
Line 6250: expected <both : AV0> but got <both : DT0>
Line 6261: expected <amused : AJ0> but got <amused : AJ0-VVD>
Line 6318: expected <get : VVI> but got <get : VVB>
Line 6324: expected <manage : VVI> but got <manage : VVB>
Line 6388: expected <looked : VVN-VVD> but got <looked : VVD>
Line 6403: expected <dark : AJ0> but got <dark : AJ0-NN1>
Line 6406: expected <as : CJS> but got <as : AV0>
Line 6418: expected <wrong : AJ0-AV0> but got <wrong : AV0-AJ0>
Line 6467: expected <one : CRD> but got <one : PNI>
Line 6473: expected <well : AV0> but got <well : AJ0>
Line 6486: expected <surprised : AJ0> but got <surprised : VVD-AJ0>
Line 6552: expected <placed : VVD> but got <placed : VVD-VVN>
Line 6568: expected <man : NN1> but got <man : NN1-VVB>
Line 6571: expected <over : PRP> but got <over : AV0>
Line 6606: expected <suggested : VVD> but got <suggested : VVN>
Line 6633: expected <In : PRP> but got <In : AVP-PRP>
Line 6634: expected <about : PRP> but got <about : AV0>
Line 6660: expected <felt : VVD> but got <felt : VVD-VVN>
Line 6661: expected <as : AV0> but got <as : PRP>
Line 6677: expected <experience : NN1> but got <experience : NN1-VVB>
Line 6759: expected <when : CJS> but got <when : CJS-AVQ>
Line 6774: expected <where : CJS> but got <where : AVQ>
Line 6789: expected <that : CJT> but got <that : DT0>
Line 6803: expected <function : VVI> but got <function : NN1>
Line 6808: expected <that : DT0> but got <that : DT0-CJT>
Line 6811: expected <demand : NN1> but got <demand : NN1-VVB>
Line 6851: expected <prepared : VVN> but got <prepared : AJ0>
Line 6865: expected <considering : VVG> but got <considering : CJS>
Line 6868: expected <professional : AJ0> but got <professional : NN1-AJ0>
Line 6900: expected <involved : VVN> but got <involved : AJ0>
Line 6927: expected <about : PRP> but got <about : AV0>
Line 6939: expected <that : CJT> but got <that : CJT-DT0>
Line 6945: expected <no : AT0> but got <no : AV0>
Line 6947: expected <around : AV0> but got <around : AVP>
Line 6972: expected <after : PRP> but got <after : PRP-CJS>
Line 6999: expected <talked : VVD> but got <talked : VVN>
Line 7016: expected <distressed : VVD-VVN> but got <distressed : AJ0>
Line 7035: expected <there : AV0> but got <there : EX0>
Line 7036: expected <much : DT0> but got <much : AV0>
Line 7083: expected <on : AVP> but got <on : AVP-PRP>
Line 7087: expected <all : AV0> but got <all : DT0>
Line 7140: expected <cold : AJ0> but got <cold : NN1-AJ0>
Line 7149: expected <last : ORD> but got <last : VVI>
Line 7150: expected <see : VVI> but got <see : VVB>
Line 7167: expected <about : PRP> but got <about : AV0>
Line 7179: expected <late : AJ0> but got <late : AV0-AJ0>
Line 7212: expected <that : CJT> but got <that : DT0>
Line 7238: expected <telephoned : VVN> but got <telephoned : VVD>
Line 7336: expected <where : CJS> but got <where : CJS-AVQ>
Line 7349: expected <in : PRP> but got <in : AVP-PRP>
Line 7372: expected <when : CJS-AVQ> but got <when : CJS>
Line 7511: expected <found : VVD> but got <found : VVD-VVN>
Line 7512: expected <dead : AV0> but got <dead : AJ0>
Line 7557: expected <'d : VM0> but got <'d : VHD>
Line 7559: expected <had : VHD> but got <had : VHN>
Line 7577: expected <looked : VVD> but got <looked : VVN-VVD>
Line 7637: expected <where : CJS-AVQ> but got <where : AVQ-CJS>
Line 7659: expected <both : AV0> but got <both : DT0>
Line 7676: expected <raised : VVD> but got <raised : VVD-VVN>
Line 7700: expected <walk : VVB-NN1> but got <walk : VVB>
Line 7771: expected <on : PRP> but got <on : PRP-AVP>
Line 7800: expected <all : AV0> but got <all : DT0>
Line 7821: expected <amused : AJ0> but got <amused : AJ0-VVD>
Line 7866: expected <'s : VBZ> but got <'s : VHZ>
Line 7867: expected <had : VHD> but got <had : VHN>
Line 7878: expected <that : CJT> but got <that : DT0>
Line 7880: expected <outside : AJ0> but got <outside : PRP>
Line 7900: expected <that : DT0> but got <that : CJT-DT0>
Line 7907: expected <little : AJ0> but got <little : DT0>
Line 7981: expected <late : AJ0> but got <late : AV0-AJ0>
Line 8007: expected <realized : VVD> but got <realized : VVN-VVD>
Line 8015: expected <where : CJS> but got <where : CJS-AVQ>
Line 8033: expected <open : AJ0> but got <open : AJ0-AV0>
Line 8074: expected <wee : AJ0> but got <wee : NN1>
Line 8075: expected <bit : NN1> but got <bit : VVN>
Line 8102: expected <as : CJS> but got <as : AV0>
Line 8118: expected <looked : VVD> but got <looked : VVD-VVN>
Line 8184: expected <do : VDB> but got <do : VDI>
Line 8190: expected <advise : VVI> but got <advise : VVB>
Line 8191: expected <on : PRP> but got <on : PRP-AVP>
Line 8202: expected <mean : VVB> but got <mean : VVI>
Line 8230: expected <help : VVI> but got <help : VVB>
Line 8252: expected <about : AV0> but got <about : AVP>
Line 8291: expected <drinks : NN2> but got <drinks : NN2-VVZ>
Line 8316: expected <after : PRP> but got <after : AJ0>
Line 8396: expected <called : VVD> but got <called : VVN>
Line 8403: expected <work : NN1-VVB> but got <work : NN1>
Line 8472: expected <reminded : VVD> but got <reminded : VVD-VVN>
Line 8531: expected <working : NN1> but got <working : AJ0>
Line 8594: expected <OK : AV0> but got <OK : AJ0>
Line 8637: expected <A : AT0> but got <A : ZZ0>
Line 8653: expected <'s : POS> but got <'s : VBZ>
Line 8654: expected <there : EX0> but got <there : AV0>
Line 8658: expected <get : VVB> but got <get : VVI>
Line 8669: expected <have : VHB> but got <have : VHI>
Line 8736: expected <as : AV0> but got <as : PRP>
Line 8825: expected <as : AV0> but got <as : PRP>
Line 8856: expected <send : VVI> but got <send : VVB>
Line 8888: expected <off : AVP> but got <off : AVP-PRP>
Line 8919: expected <square : AJ0> but got <square : AJ0-AV0>
Line 8988: expected <in : PRP> but got <in : AVP>
Line 9006: expected <fun : NN1> but got <fun : NN1-AJ0>
Line 9034: expected <North : NP0> but got <North : NN1>
Line 9050: expected <prepared : VVN> but got <prepared : AJ0>
Line 9055: expected <there : AV0> but got <there : EX0>
Line 9081: expected <for : PRP> but got <for : CJS>
Line 9125: expected <English : AJ0> but got <English : NN1-AJ0>
Line 9173: expected <knowing : VVG> but got <knowing : VVG-AJ0>
Line 9174: expected <face : NN1> but got <face : NN1-VVB>
Line 9177: expected <put : VVD> but got <put : VVB>
Line 9195: expected <about : AV0> but got <about : AVP>
Line 9208: expected <when : CJS> but got <when : AVQ-CJS>
Line 9216: expected <in : PRP> but got <in : AVP-PRP>
Line 9259: expected <on : PRP> but got <on : AVP>
Line 9278: expected <after : PRP> but got <after : CJS>
Line 9290: expected <as : CJS> but got <as : AV0>
Line 9344: expected <about : AV0> but got <about : PRP>
Line 9371: expected <over : PRP> but got <over : AV0>
Line 9378: expected <called : VVD> but got <called : VVD-VVN>
Line 9453: expected <think : VVB> but got <think : VVI>
Line 9470: expected <on : PRP> but got <on : PRP-AVP>
Line 9490: expected <missing : VVG> but got <missing : VVG-AJ0>
Line 9502: expected <think : VVB> but got <think : VVI>
Line 9592: expected <that : DT0> but got <that : CJT>
Line 9593: expected <close : AJ0> but got <close : VVB>
Line 9620: expected <know : VVB> but got <know : VVI>
Line 9669: expected <most : DT0> but got <most : AV0>
Line 9736: expected <'d : VM0> but got <'d : VHD>
Line 9746: expected <as : CJS-PRP> but got <as : PRP>
Line 9770: expected <all : DT0> but got <all : AV0>
Line 9771: expected <right : AJ0> but got <right : AV0>
Line 9887: expected <help : VVI> but got <help : VVB>
Line 9892: expected <right : AJ0> but got <right : AJ0-NN1>
Line 9942: expected <do : VDI> but got <do : VDB>
Line 9977: expected <that : DT0> but got <that : CJT>
Line 9981: expected <informed : VVN-AJ0> but got <informed : VVN>
Line 9985: expected <right : AJ0> but got <right : AJ0-NN1>
Line 9988: expected <as : AV0> but got <as : PRP>
Line 10020: expected <her : DPS> but got <her : PNP>
Line 10021: expected <that : DT0> but got <that : CJT>
Line 10041: expected <got : VVN> but got <got : VVD>
Line 10044: expected <other : NN1> but got <other : AJ0>
Line 10053: expected <give : VVB> but got <give : VVI>
Line 10076: expected <that : DT0> but got <that : AV0>
Line 10103: expected <so : CJS> but got <so : AV0>
Line 10106: expected <told : VVN> but got <told : VVD-VVN>
Line 10151: expected <as : CJS> but got <as : PRP>
Line 10178: expected <in : PRP> but got <in : AVP-PRP>
Line 10194: expected <Huerter : NP0-NN1> but got <Huerter : NN1-NP0>
Line 10221: expected <other : NN1> but got <other : AJ0-NN1>
Line 10242: expected <reason : NN1> but got <reason : NN1-VVB>
Line 10243: expected <one : PNI> but got <one : PNI-CRD>
Line 10253: expected <right : AV0> but got <right : AV0-AJ0>
Line 10269: expected <that : DT0> but got <that : DT0-CJT>
Line 10275: expected <Huerter : NN1-NP0> but got <Huerter : NN1>
Line 10278: expected <future : NN1> but got <future : NN1-AJ0>
Line 10289: expected <in : PRP> but got <in : AVP-PRP>
Line 10312: expected <paying : VVG> but got <paying : VVG-AJ0>
Line 10370: expected <one : PNI> but got <one : PNI-CRD>
Line 10441: expected <that : CJT> but got <that : CJT-DT0>
Line 10447: expected <on : PRP> but got <on : PRP-AVP>
Line 10498: expected <like : PRP> but got <like : CJS>
Line 10512: expected <that : DT0> but got <that : CJT-DT0>
Line 10516: expected <public : AJ0> but got <public : AJ0-NN1>
Line 10524: expected <that : CJT> but got <that : CJT-DT0>
Line 10563: expected <Very : AV0> but got <Very : AJ0>
Line 10570: expected <in : PRP> but got <in : PRP-AVP>
Line 10578: expected <left : VVN-VVD> but got <left : VVD>
Line 10579: expected <one : CRD-PNI> but got <one : CRD>
Line 10586: expected <her : DPS> but got <her : PNP>
Line 10612: expected <about : PRP> but got <about : AV0>
Line 10681: expected <as : AV0> but got <as : PRP>
Line 10685: expected <plans : VVZ-NN2> but got <plans : NN2>
Line 10707: expected <think : VVB> but got <think : VVI>
Line 10729: expected <excited : VVN> but got <excited : AJ0>
Line 10737: expected <plans : NN2> but got <plans : NN2-VVZ>
Line 10744: expected <all : AV0> but got <all : DT0>
Line 10817: expected <that : CJT> but got <that : DT0-CJT>
Line 10841: expected <before : PRP> but got <before : PRP-CJS>
Line 10869: expected <before : PRP> but got <before : CJS>
Line 10894: expected <on : AVP> but got <on : AVP-PRP>
Line 10947: expected <her : DPS> but got <her : PNP>
Line 10968: expected <after : PRP> but got <after : AV0>
Line 10976: expected <as : CJS> but got <as : AV0>
Line 11013: expected <I : PNP> but got <I : CRD>
Line 11014: expected <supposed : VVD> but got <supposed : AJ0>
Line 11131: expected <down : PRP> but got <down : AVP-PRP>
Line 11197: expected <padded : AJ0> but got <padded : AJ0-VVN>
Line 11215: expected <half : NN1> but got <half : DT0>
Line 11216: expected <in : PRP> but got <in : AVP-PRP>
Line 11227: expected <little : AJ0> but got <little : AV0>
Line 11255: expected <waiting : VVG> but got <waiting : VVG-AJ0>
Line 11293: expected <that : DT0> but got <that : CJT-DT0>
Line 11324: expected <turned : VVN> but got <turned : VVN-VVD>
Line 11349: expected <in : PRP> but got <in : PRP-AVP>
Line 11378: expected <all : AV0> but got <all : DT0>
Line 11415: expected <walked : VVD> but got <walked : VVD-VVN>
Line 11443: expected <as : CJS> but got <as : AV0>
Line 11508: expected <mind : NN1> but got <mind : VVI>
Line 11523: expected <off : AVP> but got <off : AVP-PRP>
Line 11563: expected <Sir : NP0> but got <Sir : NN1>
Line 11650: expected <to : PRP> but got <to : TO0>
Line 11673: expected <in : PRP> but got <in : PRP-AVP>
Line 11700: expected <good-night : NN1> but got <good-night : ITJ>
Line 11713: expected <that : DT0> but got <that : DT0-CJT>
Line 11745: expected <as : CJS> but got <as : AV0>
Line 11796: expected <over : PRP-AVP> but got <over : AVP-PRP>
Line 11827: expected <on : PRP> but got <on : PRP-AVP>
Line 11844: expected <about : PRP> but got <about : AV0>
Line 11853: expected <stop : VVI> but got <stop : VVB>
Line 11854: expected <in : PRP> but got <in : PRP-AVP>
Line 11934: expected <starting : NN1-VVG> but got <starting : VVG>
Line 11935: expected <where : CJS-AVQ> but got <where : CJS>
Line 11940: expected <home : AV0> but got <home : NN1>
Line 11977: expected <off : AVP> but got <off : AVP-PRP>
Line 12005: expected <when : CJS> but got <when : CJS-AVQ>
Line 12034: expected <living : VVG> but got <living : VVG-AJ0>
Line 12044: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 12088: expected <as : PRP> but got <as : CJS-PRP>
Line 12144: expected <heard : VVN> but got <heard : VVD>
Line 12148: expected <welcome : VVI> but got <welcome : VVB>
Line 12155: expected <right : AV0> but got <right : AJ0>
Line 12161: expected <when : CJS> but got <when : CJS-AVQ>
Line 12173: expected <use : VVB> but got <use : NN1>
Line 12187: expected <in : PRP> but got <in : AVP-PRP>
Line 12211: expected <'d : VM0> but got <'d : VHD>
Line 12214: expected <in : PRP> but got <in : AVP>
Line 12228: expected <by : PRP> but got <by : AVP-PRP>
Line 12290: expected <right : AJ0> but got <right : AV0>
Line 12378: expected <used : VVN> but got <used : VVN-AJ0>
Line 12455: expected <As : AV0> but got <As : CJS-PRP>
Line 12457: expected <English : AJ0> but got <English : NN1-AJ0>
Line 12474: expected <impressed : AJ0> but got <impressed : VVD-VVN>
Line 12480: expected <get : VVB> but got <get : VVI>
Line 12502: expected <opening : VVG> but got <opening : VVG-NN1>
Line 12507: expected <even : AV0> but got <even : AJ0>
Line 12521: expected <like : PRP> but got <like : VVB>
Line 12568: expected <passing : VVG> but got <passing : VVG-NN1>
Line 12575: expected <lighting : VVG> but got <lighting : NN1-VVG>
Line 12651: expected <in : PRP> but got <in : AVP-PRP>
Line 12655: expected <like : PRP> but got <like : VVI>
Line 12725: expected <that : DT0> but got <that : CJT>
Line 12749: expected <in : AVP> but got <in : AVP-PRP>
Line 12824: expected <front : AJ0> but got <front : AJ0-NN1>
Line 12833: expected <inside : PRP> but got <inside : AV0>
Line 12843: expected <round : PRP-AVP> but got <round : AVP-PRP>
Line 12854: expected <light : NN1> but got <light : NN1-AJ0>
Line 12886: expected <as : AV0> but got <as : PRP>
Line 12890: expected <hurt : VVB> but got <hurt : VVD>
Line 12906: expected <on : AVP> but got <on : AVP-PRP>
Line 12922: expected <walking : VVG> but got <walking : VVG-NN1>
Line 12927: expected <so : CJS> but got <so : AV0>
Line 12928: expected <that : DT0> but got <that : CJT>
Line 12931: expected <off : AVP> but got <off : PRP-AVP>
Line 12938: expected <close : AV0> but got <close : AJ0>
Line 13004: expected <till : PRP> but got <till : CJS>
Line 13008: expected <well : AV0> but got <well : AJ0>
Line 13011: expected <looked : VVD> but got <looked : VVN-VVD>
Line 13054: expected <after : PRP> but got <after : CJS-PRP>
Line 13061: expected <in : PRP> but got <in : PRP-AVP>
Line 13074: expected <close : AV0> but got <close : AJ0-AV0>
Line 13093: expected <used : VVN> but got <used : VVD-VVN>
Line 13124: expected <come : VVN> but got <come : VVI>
Line 13139: expected <cast : VVB> but got <cast : VVD>
Line 13171: expected <since : PRP> but got <since : CJS>
Line 13202: expected <but : CJC> but got <but : PRP>
Line 13237: expected <up : AVP> but got <up : PRP>
Line 13245: expected <along : PRP> but got <along : PRP-AVP>
Line 13288: expected <devoted : VVN> but got <devoted : AJ0-VVD>
Line 13299: expected <when : CJS> but got <when : CJS-AVQ>
Line 13309: expected <her : DPS> but got <her : PNP>
Line 13340: expected <barking : VVG-NN1> but got <barking : VVG>
Line 13357: expected <down : AVP> but got <down : PRP>
Line 13427: expected <swollen : VVN-AJ0> but got <swollen : AJ0-VVN>
Line 13435: expected <as : CJS> but got <as : CJS-PRP>
Line 13500: expected <face : NN1-VVB> but got <face : VVB-NN1>
Line 13503: expected <head : NN1> but got <head : NN1-VVB>
Line 13510: expected <as : AV0> but got <as : PRP>
Line 13538: expected <pull : VVB> but got <pull : VVI>
Line 13540: expected <up : AVP> but got <up : AVP-PRP>
Line 13543: expected <as : CJS> but got <as : AV0>
Line 13551: expected <move : VVB> but got <move : VVI>
Line 13561: expected <cold : AJ0> but got <cold : AJ0-NN1>
Line 13571: expected <fled : VVN> but got <fled : VVD>
Line 13572: expected <along : PRP> but got <along : PRP-AVP>
Line 13579: expected <running : VVG> but got <running : VVG-NN1>
Line 13693: expected <on : PRP> but got <on : AVP>
Line 13707: expected <dead : AV0> but got <dead : AJ0>
Line 13730: expected <filled : VVN> but got <filled : VVD-VVN>
Line 13738: expected <as : CJS> but got <as : AV0>
Line 13774: expected <over : PRP-AVP> but got <over : AVP>
Line 13874: expected <thought : VVD> but got <thought : VVD-VVN>
Line 13886: expected <describe : VVI> but got <describe : VVB>
Line 13961: expected <both : AV0> but got <both : DT0>
Line 14007: expected <intimidated : VVN> but got <intimidated : VVD-VVN>
Line 14027: expected <her : DPS> but got <her : PNP>
Line 14028: expected <packed : VVN-VVD> but got <packed : VVD-VVN>
Line 14029: expected <off : PRP-AVP> but got <off : AVP>
Line 14049: expected <assumed : VVN> but got <assumed : VVD>
Line 14064: expected <Land : NP0-NN1> but got <Land : NP0>
Line 14102: expected <ride : VVI> but got <ride : VVB-NN1>
Line 14109: expected <Jamie : NP0> but got <Jamie : NN1-NP0>
Line 14117: expected <observed : VVD> but got <observed : VVN-VVD>
Line 14178: expected <Jamie : NP0> but got <Jamie : NP0-NN1>
Line 14232: expected <Rover : NP0-NN1> but got <Rover : NP0>
Line 14366: expected <on : PRP> but got <on : PRP-AVP>
Line 14416: expected <back : AVP> but got <back : VVB-NN1>
Line 14417: expected <up : PRP> but got <up : AVP>
Line 14444: expected <let : VVB> but got <let : VVI>
Line 14446: expected <off : PRP-AVP> but got <off : PRP>
Line 14524: expected <long : AJ0-AV0> but got <long : AV0>
Line 14531: expected <Jamie : NP0> but got <Jamie : NP0-NN1>
Line 14609: expected <local : AJ0> but got <local : NN1>
Line 14622: expected <let : VVI> but got <let : VVN>
Line 14657: expected <No : ITJ> but got <No : AT0>
Line 14684: expected <human : AJ0> but got <human : NN1-AJ0>
Line 14720: expected <her : DPS> but got <her : PNP>
Line 14721: expected <missing : AJ0> but got <missing : VVG-AJ0>
Line 14761: expected <better : AJC> but got <better : AV0>
Line 14776: expected <want : VVB> but got <want : VVI>
Line 14780: expected <Chief : AJ0> but got <Chief : NN1>
Line 14796: expected <one : CRD> but got <one : PNI>
Line 14816: expected <experience : NN1> but got <experience : NN1-VVB>
Line 14818: expected <in : PRP> but got <in : PRP-AVP>
Line 14819: expected <mind : NN1> but got <mind : NN1-VVB>
Line 14834: expected <before : PRP> but got <before : CJS>
Line 14869: expected <however : AV0> but got <however : AVQ>
Line 14890: expected <accompanied : VVN> but got <accompanied : VVD-VVN>
Line 14907: expected <fast : AV0-AJ0> but got <fast : AV0>
Line 14914: expected <Jamie : NP0> but got <Jamie : NP0-NN1>
Line 14921: expected <as : CJS> but got <as : AV0>
Line 15047: expected <say : VVB> but got <say : VVI>
Line 15086: expected <on : PRP> but got <on : PRP-AVP>
Line 15131: expected <in : PRP> but got <in : PRP-AVP>
Line 15147: expected <one : CRD> but got <one : PNI>
Line 15159: expected <Frannie : NP0> but got <Frannie : NN1-NP0>
Line 15197: expected <that : CJT> but got <that : CJT-DT0>
Line 15201: expected <that : DT0> but got <that : CJT>
Line 15202: expected <bit : NN1> but got <bit : VVD>
Line 15232: expected <best : AJS> but got <best : AV0>
Line 15261: expected <'s : VHZ> but got <'s : VBZ>
Line 15265: expected <plans : NN2> but got <plans : NN2-VVZ>
Line 15273: expected <all : AV0> but got <all : DT0>
Line 15288: expected <much : AV0> but got <much : DT0>
Line 15305: expected <little : AJ0> but got <little : AV0>
Line 15309: expected <much : AV0> but got <much : DT0>
Line 15352: expected <feeling : VVG> but got <feeling : VVG-NN1>
Line 15382: expected <down : AVP> but got <down : PRP>
Line 15393: expected <in : PRP> but got <in : AVP-PRP>
Line 15450: expected <let : VVB> but got <let : VVD>
Line 15475: expected <as : PRP> but got <as : PRP-CJS>
Line 15479: expected <shone : VVD-VVN> but got <shone : VVD>
Line 15496: expected <where : CJS> but got <where : AVQ>
Line 15524: expected <want : VVB> but got <want : VVI>
Line 15526: expected <put : VVD> but got <put : VVB>
Line 15550: expected <bottom : NN1> but got <bottom : AJ0-NN1>
Line 15579: expected <in : PRP> but got <in : PRP-AVP>
Line 15595: expected <tell : VVI> but got <tell : VVB>
Line 15602: expected <shifted : VVD-VVN> but got <shifted : VVN>
Line 15618: expected <have : VHI> but got <have : VHB>
Line 15636: expected <managing : VVG> but got <managing : VVG-AJ0>
Line 15648: expected <feel : NN1-VVB> but got <feel : VVB>
Line 15650: expected <home : AV0> but got <home : NN1>
Line 15726: expected <used : VVN> but got <used : AJ0>
Line 15755: expected <grinning : VVG> but got <grinning : VVG-AJ0>
Line 15788: expected <home : AV0> but got <home : NN1>
Line 15816: expected <about : AV0> but got <about : AVP-PRP>
Line 15824: expected <as : AV0> but got <as : CJS>
Line 15826: expected <become : VVN> but got <become : VVI>
Line 15892: expected <fixed : VVN> but got <fixed : AJ0-VVN>
Line 15918: expected <added : VVD> but got <added : VVN>
Line 15941: expected <as : CJS> but got <as : AV0>
Line 15946: expected <long : AV0> but got <long : AJ0>
Line 15957: expected <over : PRP-AVP> but got <over : AVP-PRP>
Line 15972: expected <in : PRP> but got <in : PRP-AVP>
Line 15991: expected <that : CJT> but got <that : CJT-DT0>
Line 16016: expected <see : VVI> but got <see : VVB>
Line 16019: expected <get : VVI> but got <get : VVB>
Line 16022: expected <per : UNC> but got <per : PRP>
Line 16023: expected <square : AJ0-NN1> but got <square : AJ0>
Line 16044: expected <open : VVI> but got <open : AV0-AJ0>
Line 16067: expected <over : PRP> but got <over : PRP-AVP>
Line 16070: expected <black : AJ0> but got <black : AJ0-NN1>
Line 16085: expected <make : VVI> but got <make : VVB>
Line 16107: expected <by : PRP> but got <by : PRP-AVP>
Line 16182: expected <identifying : VVG> but got <identifying : VVG-AJ0>
Line 16195: expected <shop : NN1> but got <shop : NN1-VVB>
Line 16246: expected <off : AVP> but got <off : AVP-PRP>
Line 16252: expected <well : AV0> but got <well : AJ0>
Line 16291: expected <right : AJ0> but got <right : AV0>
Line 16335: expected <decided : VVD> but got <decided : VVD-VVN>
Line 16348: expected <housing : NN1-VVG> but got <housing : VVG-NN1>
Line 16367: expected <there : EX0> but got <there : AV0>
Line 16398: expected <brought : VVD> but got <brought : VVD-VVN>
Line 16406: expected <far : AV0-AJ0> but got <far : AV0>
Line 16450: expected <though : AV0> but got <though : CJS>
Line 16500: expected <Huerter : NP0-NN1> but got <Huerter : NN1-NP0>
Line 16523: expected <No : ITJ> but got <No : AT0>
Line 16543: expected <one : CRD> but got <one : PNI>
Line 16591: expected <much : AV0> but got <much : DT0>
Line 16592: expected <influence : VVI> but got <influence : NN1-VVB>
Line 16601: expected <changed : VVN> but got <changed : VVD>
Line 16659: expected <far : AV0> but got <far : AJ0>
Line 16700: expected <since : PRP> but got <since : CJS>
Line 16797: expected <English : NN1> but got <English : NN1-AJ0>
Line 16901: expected <over : PRP-AVP> but got <over : PRP>
Line 16986: expected <when : CJS-AVQ> but got <when : CJS>
Line 16987: expected <that : CJT-DT0> but got <that : DT0>
Line 17098: expected <that : DT0> but got <that : CJT>
Line 17106: expected <presumed : VVD> but got <presumed : VVN>
Line 17107: expected <dead : AV0> but got <dead : AJ0>
Line 17125: expected <Grizel : NP0> but got <Grizel : VVB>
Line 17132: expected <shocked : AJ0> but got <shocked : VVD>
Line 17139: expected <little : AJ0> but got <little : AV0>
Line 17154: expected <scarlet : AJ0> but got <scarlet : AJ0-NN1>
Line 17196: expected <in : PRP> but got <in : PRP-AVP>
Line 17205: expected <on : PRP> but got <on : PRP-AVP>
Line 17218: expected <Grizel : NP0> but got <Grizel : VVB>
Line 17302: expected <dark : AJ0> but got <dark : NN1-AJ0>
Line 17379: expected <round : AVP> but got <round : AVP-PRP>
Line 17386: expected <on : PRP> but got <on : AVP>
Line 17414: expected <defeated : AJ0> but got <defeated : AJ0-VVN>
Line 17447: expected <like : VVI> but got <like : PRP>
Line 17530: expected <Angie : NP0-NN1> but got <Angie : NP0>
Line 17546: expected <far : AV0-AJ0> but got <far : AV0>
Line 17581: expected <that : DT0> but got <that : DT0-CJT>
Line 17614: expected <married : VVN> but got <married : VVN-AJ0>
Line 17676: expected <sick : AJ0> but got <sick : AJ0-NN1>
Line 17720: expected <looked : VVN-VVD> but got <looked : VVD>
Line 17735: expected <open : VVI> but got <open : AJ0-AV0>
Line 17777: expected <over : PRP> but got <over : PRP-AVP>
Line 17784: expected <short : AJ0> but got <short : AJ0-AV0>
Line 17807: expected <flat : NN1> but got <flat : AJ0-NN1>
Line 17817: expected <standing : VVG> but got <standing : VVG-AJ0>
Line 17818: expected <square : AJ0> but got <square : AJ0-NN1>
Line 17832: expected <before : PRP> but got <before : CJS>
Line 17835: expected <stepped : VVD> but got <stepped : VVD-VVN>
Line 17843: expected <opening : VVG> but got <opening : VVG-NN1>
Line 17875: expected <in : PRP> but got <in : PRP-AVP>
Line 17898: expected <right : AJ0> but got <right : AJ0-NN1>
Line 17933: expected <before : PRP> but got <before : PRP-CJS>
Line 17997: expected <only : AV0> but got <only : AV0-AJ0>
Line 18068: expected <on : AVP> but got <on : AV0>
Line 18116: expected <living-room : NN1-AJ0> but got <living-room : AJ0-NN1>
Line 18118: expected <Detective : NP0> but got <Detective : NN1>
Line 18204: expected <where : CJS> but got <where : CJS-AVQ>
Line 18294: expected <better : AV0> but got <better : AJC>
Line 18401: expected <considered : VVD> but got <considered : VVD-VVN>
Line 18439: expected <right : AJ0> but got <right : AV0>
Line 18521: expected <as : PRP> but got <as : CJS>
Line 18563: expected <covered : VVN-VVD> but got <covered : VVN>
Line 18576: expected <in : PRP> but got <in : PRP-AVP>
Line 18585: expected <light : NN1> but got <light : AJ0-NN1>
Line 18684: expected <clear : AJ0> but got <clear : AJ0-AV0>
Line 18685: expected <as : CJS> but got <as : PRP-CJS>
Line 18725: expected <long : AJ0-AV0> but got <long : AV0>
Line 18758: expected <where : AVQ> but got <where : CJS>
Line 18765: expected <notice : NN1-VVB> but got <notice : VVI>
Line 18803: expected <Detective : NP0> but got <Detective : NN1>
Line 18842: expected <determined : VVN-AJ0> but got <determined : AJ0-VVN>
Line 18872: expected <on : PRP> but got <on : AVP>
Line 18920: expected <observed : VVD> but got <observed : VVD-VVN>
Line 19023: expected <as : CJS> but got <as : CJS-PRP>
Line 19024: expected <both : DT0> but got <both : AV0>
Line 19067: expected <mine : NN1> but got <mine : PNP>
Line 19139: expected <in : PRP> but got <in : PRP-AVP>
Line 19161: expected <better : AV0> but got <better : VVB>
Line 19171: expected <'s : VBZ> but got <'s : VHZ>
Line 19195: expected <fun : NN1> but got <fun : NN1-AJ0>
Line 19198: expected <working : NN1> but got <working : VVG>
Line 19212: expected <scene-of-crime : AJ0-NN1> but got <scene-of-crime : AJ0>
Line 19214: expected <coming : VVG> but got <coming : VVG-NN1>
Line 19219: expected <all : DT0> but got <all : AV0>
Line 19220: expected <right : AJ0> but got <right : AV0>
Line 19248: expected <understood : VVN> but got <understood : VVD>
Line 19262: expected <before : CJS> but got <before : PRP>
Line 19266: expected <tears : NN2> but got <tears : NN2-VVZ>
Line 19364: expected <that : DT0> but got <that : CJT-DT0>
Line 19383: expected <as : PRP> but got <as : CJS-PRP>
Line 19405: expected <Rover : NP0-NN1> but got <Rover : NP0>
Line 19421: expected <red : NN1> but got <red : AJ0-NN1>
Line 19439: expected <that : DT0> but got <that : CJT-DT0>
Line 19455: expected <back : AVP> but got <back : NN1>
Line 19533: expected <dead : AJ0> but got <dead : AV0>
Line 19534: expected <flat : NN1> but got <flat : AJ0>
Line 19588: expected <want : VVB> but got <want : VVI>
Line 19606: expected <note : NN1> but got <note : NN1-VVB>
Line 19612: expected <read : VVD> but got <read : VVB>
Line 19619: expected <God : NP0> but got <God : NP0-NN1>
Line 19683: expected <tune : NN1> but got <tune : NN1-VVB>
Line 19697: expected <bought : VVN> but got <bought : VVN-VVD>
Line 19705: expected <know : VVB> but got <know : VVI>
Line 19788: expected <up : AVP> but got <up : AVP-PRP>
Line 19836: expected <'s : VBZ> but got <'s : VHZ>
Line 19852: expected <her : DPS> but got <her : PNP>
Line 19947: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 19986: expected <written : VVN> but got <written : VVN-AJ0>
Line 19987: expected <all : DT0> but got <all : AV0>
Line 19990: expected <face : NN1> but got <face : NN1-VVB>
Line 20015: expected <closed : VVD> but got <closed : VVD-VVN>
Line 20016: expected <round : PRP> but got <round : PRP-AVP>
Line 20035: expected <up : PRP> but got <up : AVP>
Line 20042: expected <up : AVP> but got <up : PRP>
Line 20053: expected <Land : NP0-NN1> but got <Land : NN1-NP0>
Line 20095: expected <straight : AV0> but got <straight : AJ0-AV0>
Line 20098: expected <left : VVN-VVD> but got <left : AV0>
Line 20135: expected <No : ITJ> but got <No : AT0>
Line 20141: expected <except : CJS> but got <except : PRP>
Line 20172: expected <end : NN1> but got <end : NN1-VVB>
Line 20182: expected <Land : NP0-NN1> but got <Land : NP0>
Line 20183: expected <Rover : NP0-NN1> but got <Rover : NP0>
Line 20199: expected <stable : AJ0> but got <stable : NN1>
Line 20248: expected <that : DT0> but got <that : CJT-DT0>
Line 20263: expected <turned : VVN> but got <turned : VVN-VVD>
Line 20271: expected <down : PRP> but got <down : AVP>
Line 20292: expected <about : PRP> but got <about : AV0>
Line 20380: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 20384: expected <better : AJC> but got <better : AV0>
Line 20402: expected <smile : NN1> but got <smile : VVI>
Line 20454: expected <right : AJ0> but got <right : AJ0-NN1>
Line 20595: expected <cold : AJ0> but got <cold : NN1-AJ0>
Line 20648: expected <since : PRP> but got <since : CJS>
Line 20725: expected <that : DT0> but got <that : DT0-CJT>
Line 20745: expected <about : AV0> but got <about : AVP-PRP>
Line 20750: expected <walking : VVG> but got <walking : VVG-NN1>
Line 20852: expected <All : DT0> but got <All : AV0>
Line 20853: expected <right : AJ0> but got <right : AV0>
Line 20914: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 20932: expected <turned : VVN> but got <turned : VVD-VVN>
Line 20978: expected <in : PRP> but got <in : AVP>
Line 21027: expected <take : VVI> but got <take : VVB>
Line 21051: expected <down : AVP> but got <down : PRP>
Line 21076: expected <through : PRP> but got <through : PRP-AVP>
Line 21093: expected <cold : AJ0> but got <cold : AJ0-NN1>
Line 21107: expected <like : VVI> but got <like : PRP>
Line 21140: expected <rained : VVD-VVN> but got <rained : VVN-VVD>
Line 21268: expected <deep : AJ0> but got <deep : AV0-AJ0>
Line 21307: expected <murder : NN1> but got <murder : NN1-VVB>
Line 21319: expected <noticed : VVD> but got <noticed : VVN>
Line 21369: expected <when : CJS> but got <when : CJS-AVQ>
Line 21380: expected <back : AVP> but got <back : NN1>
Line 21388: expected <Likely : AV0> but got <Likely : AJ0-AV0>
Line 21389: expected <that : CJT> but got <that : CJT-DT0>
Line 21418: expected <Scot : NN1> but got <Scot : NN1-NP0>
Line 21425: expected <quick-moving : NN1-AJ0> but got <quick-moving : AJ0-NN1>
Line 21432: expected <down : PRP> but got <down : PRP-AVP>
Line 21446: expected <help : VVI> but got <help : VVB-NN1>
Line 21461: expected <more : AV0> but got <more : DT0>
Line 21493: expected <think : VVB> but got <think : VVI>
Line 21521: expected <decay : NN1> but got <decay : NN1-VVB>
Line 21557: expected <bang : NN1> but got <bang : NN1-VVB>
Line 21570: expected <bulging : VVG> but got <bulging : VVG-AJ0>
Line 21574: expected <look : NN1> but got <look : VVB-NN1>
Line 21629: expected <up : AVP> but got <up : AVP-PRP>
Line 21634: expected <in : PRP> but got <in : PRP-AVP>
Line 21704: expected <Rover : NP0-NN1> but got <Rover : NP0>
Line 21741: expected <when : CJS> but got <when : CJS-AVQ>
Line 21772: expected <got : VVN> but got <got : VVD>
Line 21796: expected <long : AJ0> but got <long : AV0-AJ0>
Line 21867: expected <under : PRP> but got <under : PRP-AVP>
Line 21874: expected <along : PRP> but got <along : PRP-AVP>
Line 21884: expected <looked : VVD> but got <looked : VVD-VVN>
Line 21953: expected <in : PRP> but got <in : PRP-AVP>
Line 22005: expected <in : AVP> but got <in : AVP-PRP>
Line 22048: expected <on : AVP> but got <on : AVP-PRP>
Line 22086: expected <come : VVB> but got <come : VVI>
Line 22158: expected <round : PRP> but got <round : PRP-AVP>
Line 22174: expected <that : CJT> but got <that : CJT-DT0>
Line 22246: expected <looked : VVD> but got <looked : VVN-VVD>
Line 22328: expected <explained : VVD> but got <explained : VVD-VVN>
Line 22416: expected <when : CJS> but got <when : AVQ-CJS>
Line 22497: expected <her : PNP> but got <her : DPS>
Line 22498: expected <just : AV0> but got <just : AJ0>
Line 22499: expected <lying : VVG> but got <lying : NN1-VVG>
Line 22519: expected <round : PRP> but got <round : PRP-AVP>
Line 22554: expected <rolled : VVD> but got <rolled : VVD-VVN>
Line 22555: expected <on : PRP> but got <on : PRP-AVP>
Line 22579: expected <her : DPS> but got <her : PNP>
Line 22599: expected <on : PRP> but got <on : PRP-AVP>
Line 22614: expected <'d : VM0> but got <'d : VHD>
Line 22638: expected <want : VVB> but got <want : VVI>
Line 22666: expected <So : CJS> but got <So : AV0>
Line 22682: expected <work : NN1> but got <work : NN1-VVB>
Line 22692: expected <while : CJS> but got <while : NN1>
Line 22716: expected <leads : VVZ> but got <leads : VVZ-NN2>
Line 22801: expected <knocked : VVD> but got <knocked : VVD-VVN>
Line 22808: expected <in : PRP> but got <in : PRP-AVP>
Line 22908: expected <all : AV0> but got <all : DT0>
Line 22935: expected <that : DT0> but got <that : AV0>
Line 23007: expected <know : VVB> but got <know : VVI>
Line 23016: expected <level : NN1> but got <level : AJ0>
Line 23024: expected <working : VVG> but got <working : VVG-AJ0>
Line 23032: expected <received : VVD> but got <received : VVD-VVN>
Line 23130: expected <about : PRP> but got <about : PRP-AVP>
Line 23131: expected <when : CJS> but got <when : AVQ>
Line 23155: expected <work : VVI> but got <work : VVB>
Line 23156: expected <in : PRP> but got <in : PRP-AVP>
Line 23170: expected <I : PNP> but got <I : ZZ0>
Line 23194: expected <read : VVD> but got <read : VVB>
Line 23205: expected <after : PRP> but got <after : PRP-CJS>
Line 23217: expected <in : PRP> but got <in : PRP-AVP>
Line 23231: expected <'s : POS> but got <'s : VBZ>
Line 23254: expected <Turkey : NP0> but got <Turkey : NN1-NP0>
Line 23293: expected <know : VVB> but got <know : VVI>
Line 23380: expected <her : DPS> but got <her : PNP>
Line 23436: expected <academic : AJ0> but got <academic : AJ0-NN1>
Line 23454: expected <when : CJS> but got <when : CJS-AVQ>
Line 23509: expected <missed : VVN> but got <missed : VVN-VVD>
Line 23541: expected <like : VVB> but got <like : VVI>
Line 23550: expected <get : VVB> but got <get : VVI>
Line 23612: expected <where : CJS> but got <where : AVQ>
Line 23619: expected <milk : NN1-VVB> but got <milk : NN1>
Line 23627: expected <come : VVI> but got <come : VVB>
Line 23651: expected <in : PRP> but got <in : PRP-AVP>
Line 23681: expected <valued : VVN> but got <valued : VVD>
Line 23686: expected <have : VHB> but got <have : VHI>
Line 23747: expected <position : NN1> but got <position : NN1-VVB>
Line 23786: expected <want : VVB> but got <want : VVI>
Line 23824: expected <So : CJS> but got <So : AV0>
Line 23880: expected <tap : NN1> but got <tap : NN1-VVB>
Line 23887: expected <start : NN1> but got <start : VVB-NN1>
Line 24003: expected <accompanied : VVD-VVN> but got <accompanied : VVN>
Line 24022: expected <gathered : VVN> but got <gathered : AJ0-VVN>
Line 24032: expected <up : AVP> but got <up : PRP>
Line 24077: expected <better : AV0> but got <better : AJC>
Line 24140: expected <long : AJ0> but got <long : AV0>
Line 24205: expected <before : PRP> but got <before : PRP-CJS>
Line 24257: expected <her : DPS> but got <her : PNP>
Line 24261: expected <though : AV0> but got <though : CJS>
Line 24288: expected <talking : VVG> but got <talking : VVG-NN1>
Line 24770: expected <still : AV0> but got <still : AJ0>
Line 24833: expected <like : PRP> but got <like : VVI>
Line 24853: expected <pretty : AV0> but got <pretty : AJ0>
Line 24897: expected <thinking : VVG> but got <thinking : VVG-NN1>
Line 24939: expected <imagine : VVB> but got <imagine : VVI>
Line 24947: expected <about : AVP> but got <about : PRP>
Line 25019: expected <in : AVP> but got <in : AVP-PRP>
Line 25032: expected <as : PRP> but got <as : PRP-CJS>
Line 25068: expected <down : AVP> but got <down : AVP-PRP>
Line 25083: expected <before : PRP> but got <before : AV0>
Line 25120: expected <as : CJS> but got <as : AV0>
Line 25160: expected <so : CJS> but got <so : AV0>
Line 25264: expected <'s : POS> but got <'s : VBZ>
Line 25273: expected <all : DT0> but got <all : AV0>
Line 25274: expected <right : AJ0> but got <right : AV0>
Line 25304: expected <Angie : NP0> but got <Angie : NP0-NN1>
Line 25320: expected <that : DT0> but got <that : DT0-CJT>
Line 25328: expected <Minister : NN1> but got <Minister : NN1-VVB>
Line 25352: expected <mind : NN1> but got <mind : NN1-VVB>
Line 25395: expected <classic : AJ0> but got <classic : AJ0-NN1>
Line 25429: expected <that : CJT> but got <that : CJT-DT0>
Line 25446: expected <little : AJ0> but got <little : AV0>
Line 25459: expected <around : PRP> but got <around : PRP-AVP>
Line 25481: expected <No : ITJ> but got <No : AT0>
Line 25530: expected <less : AV0> but got <less : DT0>
Line 25594: expected <met : VVN> but got <met : VVD-VVN>
Line 25596: expected <all : AV0> but got <all : DT0>
Line 25606: expected <long : AJ0> but got <long : AV0>
Line 25621: expected <all : AV0> but got <all : DT0>
Line 25622: expected <wanted : VVN> but got <wanted : VVD>
Line 25624: expected <to : TO0> but got <to : PRP>
Line 25667: expected <dining : VVG> but got <dining : VVG-NN1>
Line 25672: expected <home : AV0> but got <home : NN1>
Line 25675: expected <work : NN1> but got <work : NN1-VVB>
Line 25694: expected <see : VVI> but got <see : VVB>
Line 25711: expected <devoted : VVN> but got <devoted : AJ0>
Line 25892: expected <start : VVB-NN1> but got <start : VVI>
Line 25915: expected <far : AV0> but got <far : AV0-AJ0>
Line 25953: expected <that : CJT> but got <that : CJT-DT0>
Line 25956: expected <do : VDI> but got <do : VDB>
Line 25981: expected <up : AVP> but got <up : PRP>
Line 26005: expected <right : AV0> but got <right : AJ0>
Line 26026: expected <as : CJS-PRP> but got <as : CJS>
Line 26097: expected <let : VVB> but got <let : VVD>
Line 26099: expected <have : VHB> but got <have : VHI>
Line 26104: expected <wanting : VVG> but got <wanting : VVG-AJ0>
Line 26139: expected <fixed : VVN> but got <fixed : VVN-AJ0>
Line 26148: expected <looked : VVD> but got <looked : VVN>
Line 26178: expected <her : DPS> but got <her : PNP>
Line 26179: expected <pay : NN1> but got <pay : VVI>
Line 26190: expected <only : AV0-AJ0> but got <only : AV0>
Line 26229: expected <to : PRP> but got <to : TO0>
Line 26230: expected <end : NN1> but got <end : VVI>
Line 26233: expected <A : AT0> but got <A : ZZ0>
Line 26234: expected <drink : NN1> but got <drink : VVB-NN1>
Line 26252: expected <in : PRP> but got <in : PRP-AVP>
Line 26254: expected <as : CJS> but got <as : AV0>
Line 26259: expected <as : PRP> but got <as : CJS>
Line 26272: expected <managed : VVN> but got <managed : VVD>
Line 26279: expected <'d : VM0> but got <'d : VHD>
Line 26283: expected <get : VVB> but got <get : VVI>
Line 26285: expected <straight : AV0> but got <straight : AJ0>
Line 26333: expected <straight : AV0> but got <straight : AJ0>
Line 26339: expected <put : VVD> but got <put : VVI>
Line 26340: expected <in : PRP> but got <in : PRP-AVP>
Line 26393: expected <that : DT0-CJT> but got <that : DT0>
Line 26414: expected <brought : VVD> but got <brought : VVN>
Line 26420: expected <firm : NN1> but got <firm : AJ0>
Line 26434: expected <over : PRP> but got <over : AV0>
Line 26449: expected <straight : AV0> but got <straight : AJ0>
Line 26469: expected <give : VVB> but got <give : VVI>
Line 26506: expected <until : PRP> but got <until : CJS-PRP>
Line 26556: expected <in : PRP> but got <in : AVP-PRP>
Line 26568: expected <find : VVI> but got <find : VVB>
Line 26571: expected <get : VVI> but got <get : VVB>
Line 26574: expected <started : VVD> but got <started : VVN>
Line 26603: expected <about : AV0> but got <about : AVP>
Line 26608: expected <as : AV0> but got <as : PRP>
Line 26634: expected <take : VVI> but got <take : VVB>
Line 26660: expected <as : PRP> but got <as : CJS-PRP>
Line 26718: expected <when : CJS> but got <when : CJS-AVQ>
Line 26783: expected <bloody : AJ0-AV0> but got <bloody : AV0>
Line 26789: expected <Sir : NP0> but got <Sir : NN1>
Line 26832: expected <off : AVP> but got <off : AVP-PRP>
Line 26837: expected <tell : VVI> but got <tell : VVB>
Line 26864: expected <back : NN1> but got <back : AVP>
Line 26865: expected <when : CJS-AVQ> but got <when : AVQ>
Line 26976: expected <much : DT0> but got <much : AV0>
Line 26978: expected <when : CJS> but got <when : CJS-AVQ>
Line 27043: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 27052: expected <pretty : AV0> but got <pretty : AJ0>
Line 27132: expected <long : AJ0> but got <long : AJ0-AV0>
Line 27138: expected <dark : AJ0> but got <dark : AJ0-NN1>
Line 27144: expected <little : AJ0> but got <little : AV0>
Line 27146: expected <long : AJ0> but got <long : AV0-AJ0>
Line 27149: expected <on : PRP> but got <on : PRP-AVP>
Line 27169: expected <as : CJS> but got <as : AV0>
Line 27182: expected <looked : VVD> but got <looked : VVN-VVD>
Line 27183: expected <as : AV0> but got <as : PRP>
Line 27195: expected <made : VVN> but got <made : VVN-VVD>
Line 27252: expected <sit : VVI> but got <sit : VVB>
Line 27326: expected <mean : VVB> but got <mean : VVI>
Line 27340: expected <passed : VVN-VVD> but got <passed : VVN>
Line 27419: expected <all : AV0> but got <all : DT0>
Line 27445: expected <until : CJS-PRP> but got <until : PRP>
Line 27481: expected <That : DT0> but got <That : CJT>
Line 27505: expected <see : VVB> but got <see : VVI>
Line 27574: expected <when : CJS> but got <when : AVQ>
Line 27585: expected <stable : NN1> but got <stable : AJ0-NN1>
Line 27609: expected <all : AV0> but got <all : DT0>
Line 27879: expected <cloud : NN1> but got <cloud : NN1-VVB>
Line 27902: expected <Minister : NN1> but got <Minister : NN1-VVB>
Line 27907: expected <think : VVB> but got <think : VVI>
Line 27929: expected <startled : AJ0> but got <startled : VVD-VVN>
Line 27988: expected <thinking : VVG> but got <thinking : NN1-VVG>
Line 28023: expected <little : AJ0> but got <little : AV0>
Line 28043: expected <made : VVN> but got <made : VVD>
Line 28057: expected <called : VVD> but got <called : VVN>
Line 28066: expected <her : DPS> but got <her : PNP>
Line 28111: expected <know : VVB> but got <know : VVI>
Line 28125: expected <both : AV0> but got <both : DT0>
Line 28126: expected <made : VVN> but got <made : VVD-VVN>
Line 28178: expected <know : VVB> but got <know : VVI>
Line 28204: expected <only : AV0> but got <only : AJ0>
Line 28205: expected <one : CRD> but got <one : PNI>
Line 28206: expected <that : DT0> but got <that : CJT-DT0>
Line 28212: expected <married : AJ0> but got <married : VVD>
Line 28221: expected <So : AV0> but got <So : CJS>
Line 28319: expected <her : DPS> but got <her : PNP>
Line 28353: expected <married : VVN> but got <married : AJ0>
Line 28361: expected <in : PRP> but got <in : PRP-AVP>
Line 28365: expected <where : AVQ-CJS> but got <where : CJS-AVQ>
Line 28402: expected <her : DPS> but got <her : PNP>
Line 28403: expected <working : NN1> but got <working : VVG>
Line 28542: expected <long : AJ0> but got <long : AV0>
Line 28564: expected <after : PRP> but got <after : AV0>
Line 28580: expected <where : CJS> but got <where : AVQ>
Line 28603: expected <when : CJS> but got <when : CJS-AVQ>
Line 28607: expected <missing : VVG-AJ0> but got <missing : VVG>
Line 28636: expected <understood : VVN> but got <understood : VVD>
Line 28646: expected <only : AV0> but got <only : AV0-AJ0>
Line 28662: expected <Minister : NN1> but got <Minister : NN1-VVB>
Line 28670: expected <result : NN1> but got <result : NN1-VVB>
Line 28676: expected <let : VVB> but got <let : VVI>
Line 28678: expected <know : VVB> but got <know : VVI>
Line 28723: expected <that : CJT> but got <that : DT0>
Line 28760: expected <allowed : VVD> but got <allowed : VVN>
Line 28764: expected <involved : VVN-VVD> but got <involved : AJ0>
Line 28803: expected <over : PRP-AVP> but got <over : AVP-PRP>
Line 28811: expected <make : VVI> but got <make : VVB>
Line 28813: expected <Assistant : AJ0> but got <Assistant : AJ0-NN1>
Line 28837: expected <look : NN1> but got <look : NN1-VVB>
Line 28852: expected <think : VVB> but got <think : VVI>
Line 28893: expected <involved : VVN> but got <involved : AJ0>
Line 28940: expected <where : CJS> but got <where : AVQ-CJS>
Line 28984: expected <place : NN1> but got <place : NN1-VVB>
Line 29000: expected <green : AJ0> but got <green : AJ0-NN1>
Line 29056: expected <turned : VVD> but got <turned : VVD-VVN>
Line 29080: expected <Rover : NP0-NN1> but got <Rover : NP0>
Line 29104: expected <in : PRP> but got <in : PRP-AVP>
Line 29105: expected <New : NP0> but got <New : AJ0>
Line 29108: expected <where : CJS> but got <where : CJS-AVQ>
Line 29187: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 29233: expected <plough : NN1> but got <plough : NN1-VVB>
Line 29242: expected <in : PRP> but got <in : AVP>
Line 29245: expected <where : AVQ> but got <where : AVQ-CJS>
Line 29258: expected <when : CJS> but got <when : CJS-AVQ>
Line 29281: expected <just : AV0> but got <just : AV0-AJ0>
Line 29285: expected <involved : AJ0> but got <involved : VVN-AJ0>
Line 29289: expected <want : VVB> but got <want : VVI>
Line 29362: expected <do : VDB> but got <do : VDI>
Line 29373: expected <under : AV0> but got <under : PRP>
Line 29374: expected <cover : VVI> but got <cover : NN1-VVB>
Line 29406: expected <clean : VVB> but got <clean : VVI>
Line 29428: expected <thick : AJ0> but got <thick : AJ0-AV0>
Line 29433: expected <that : DT0> but got <that : DT0-CJT>
Line 29455: expected <bother : NN1> but got <bother : NN1-VVB>
Line 29575: expected <until : PRP> but got <until : CJS>
Line 29629: expected <as : CJS> but got <as : PRP>
Line 29649: expected <in : AVP> but got <in : AVP-PRP>
Line 29688: expected <top : AJ0-NN1> but got <top : AJ0>
Line 29705: expected <call : NN1> but got <call : NN1-VVB>
Line 29706: expected <that : CJT> but got <that : DT0>
Line 29737: expected <in : PRP> but got <in : PRP-AVP>
Line 29840: expected <covered : VVN-AJ0> but got <covered : VVD>
Line 29869: expected <much : DT0> but got <much : AV0>
Line 29874: expected <age : NN1> but got <age : NN1-VVB>
Line 29925: expected <blue : AJ0> but got <blue : AJ0-NN1>
Line 29954: expected <East : NN1> but got <East : NP0>
Line 29955: expected <End : NN1-VVB> but got <End : NP0>
Line 29974: expected <all : AV0> but got <all : DT0>
Line 29997: expected <meeting : NN1> but got <meeting : NN1-VVG>
Line 29998: expected <where : CJS> but got <where : CJS-AVQ>
Line 30000: expected <discuss : VVI> but got <discuss : VVB>
Line 30009: expected <help : VVB> but got <help : VVI>
Line 30029: expected <her : PNP> but got <her : DPS>
Line 30030: expected <will : VM0> but got <will : NN1>
Line 30056: expected <looked : VVD> but got <looked : VVN>
Line 30170: expected <So : CJS> but got <So : AV0>
Line 30228: expected <do : VDB> but got <do : VDI>
Line 30262: expected <over : PRP> but got <over : AV0>
Line 30276: expected <called : VVD> but got <called : VVN>
Line 30292: expected <do : VDI> but got <do : VDB>
Line 30293: expected <all : DT0> but got <all : AV0>
Line 30294: expected <right : AJ0> but got <right : AV0>
Line 30348: expected <when : CJS-AVQ> but got <when : AVQ>
Line 30356: expected <attack : NN1-VVB> but got <attack : NN1>
Line 30377: expected <so : CJS> but got <so : AV0>
Line 30398: expected <'d : VM0> but got <'d : VHD>
Line 30415: expected <in : PRP> but got <in : PRP-AVP>
Line 30449: expected <after : PRP> but got <after : CJS>
Line 30462: expected <one : CRD> but got <one : PNI>
Line 30504: expected <about : AVP> but got <about : PRP>
Line 30533: expected <on : PRP> but got <on : AVP>
Line 30641: expected <writing : VVG> but got <writing : VVG-NN1>
Line 30644: expected <about : AV0> but got <about : AVP-PRP>
Line 30669: expected <both : AV0> but got <both : DT0>
Line 30672: expected <over : PRP> but got <over : AV0>
Line 30684: expected <bought : VVN> but got <bought : VVD>
Line 30692: expected <capital : NN1> but got <capital : NN1-AJ0>
Line 30758: expected <though : AV0> but got <though : CJS>
Line 30761: expected <that : CJT> but got <that : DT0>
Line 30796: expected <English : AJ0> but got <English : AJ0-NN1>
Line 30801: expected <over : PRP> but got <over : AVP>
Line 30809: expected <Chief : AJ0> but got <Chief : NN1>
Line 30883: expected <just : AJ0> but got <just : AV0>
Line 30914: expected <other : AJ0> but got <other : AJ0-NN1>
Line 30944: expected <to : TO0> but got <to : PRP>
Line 30956: expected <spread : VVB> but got <spread : VVD>
Line 30992: expected <whole : AJ0> but got <whole : NN1>
Line 30993: expected <issue : NN1> but got <issue : VVI>
Line 31050: expected <So : CJS> but got <So : AV0>
Line 31057: expected <involved : AJ0> but got <involved : VVN>
Line 31078: expected <in : PRP> but got <in : PRP-AVP>
Line 31099: expected <played : VVN> but got <played : VVD-VVN>
Line 31101: expected <back : AVP> but got <back : NN1>
Line 31106: expected <looked : VVD> but got <looked : VVD-VVN>
Line 31115: expected <on : AVP> but got <on : AVP-PRP>
Line 31180: expected <as : AV0> but got <as : CJS>
Line 31264: expected <one : CRD> but got <one : PNI-CRD>
Line 31348: expected <original : AJ0> but got <original : NN1>
Line 31380: expected <do : VDB> but got <do : VDI>
Line 31406: expected <embarrassed : VVD-AJ0> but got <embarrassed : AJ0>
Line 31407: expected <all : DT0> but got <all : AV0>
Line 31420: expected <alone : AV0> but got <alone : AJ0>
Line 31449: expected <matters : NN2-VVZ> but got <matters : NN2>
Line 31452: expected <that : DT0> but got <that : DT0-CJT>
Line 31454: expected <passes : VVZ-NN2> but got <passes : NN2-VVZ>
Line 31476: expected <right : AV0> but got <right : AJ0>
Line 31488: expected <under : PRP-AVP> but got <under : PRP>
Line 31551: expected <'s : VHZ> but got <'s : VBZ>
Line 31593: expected <will : NN1> but got <will : NN1-VVB>
Line 31605: expected <one : CRD> but got <one : PNI>
Line 31640: expected <got : VVN> but got <got : VVD-VVN>
Line 31678: expected <see : VVB> but got <see : VVI>
Line 31680: expected <have : VHB> but got <have : VHI>
Line 31746: expected <need : VVB> but got <need : VVI>
Line 31775: expected <over : PRP> but got <over : PRP-AVP>
Line 31781: expected <got : VVN> but got <got : VVD>
Line 31788: expected <copy : NN1> but got <copy : NN1-VVB>
Line 31819: expected <put : VVI> but got <put : VVB>
Line 31921: expected <that : CJT> but got <that : AV0>
Line 31976: expected <needs : NN2> but got <needs : VVZ>
Line 31986: expected <put : VVN> but got <put : VVD>
Line 31988: expected <about : PRP> but got <about : AV0>
Line 31999: expected <till : PRP> but got <till : CJS>
Line 32015: expected <charge : NN1> but got <charge : NN1-VVB>
Line 32019: expected <more : AV0> but got <more : DT0>
Line 32062: expected <deal : VVI> but got <deal : VVB>
Line 32087: expected <partner : NN1> but got <partner : NN1-VVB>
Line 32091: expected <on : AVP> but got <on : AV0>
Line 32145: expected <irritated : VVN-VVD> but got <irritated : VVN>
Line 32188: expected <course : NN1> but got <course : AV0>
Line 32219: expected <leisurely : AV0> but got <leisurely : AV0-AJ0>
Line 32252: expected <pushed : VVD-VVN> but got <pushed : VVN>
Line 32282: expected <As : CJS> but got <As : PRP>
Line 32320: expected <notice : NN1-VVB> but got <notice : NN1>
Line 32404: expected <in : PRP> but got <in : PRP-AVP>
Line 32419: expected <sent : VVD> but got <sent : VVN>
Line 32429: expected <wanted : VVN> but got <wanted : VVD>
Line 32525: expected <know : VVB> but got <know : VVI>
Line 32623: expected <bother : VVI> but got <bother : VVB-NN1>
Line 32645: expected <right : AJ0> but got <right : AJ0-NN1>
Line 32652: expected <on : PRP> but got <on : AVP>
Line 32683: expected <bloody : AJ0> but got <bloody : AV0>
Line 32684: expected <use : NN1> but got <use : VVB-NN1>
Line 32707: expected <when : CJS-AVQ> but got <when : AVQ-CJS>
Line 32709: expected <as : CJS> but got <as : AV0>
Line 32710: expected <far : AV0> but got <far : AV0-AJ0>
Line 32767: expected <find : VVI> but got <find : VVB>
Line 32777: expected <got : VVN> but got <got : VVD>
Line 32804: expected <caught : VVD> but got <caught : VVN-VVD>
Line 32816: expected <A : AT0> but got <A : ZZ0>
Line 32832: expected <mean : VVB> but got <mean : VVI>
Line 32850: expected <up : AVP> but got <up : PRP-AVP>
Line 32851: expected <that : DT0> but got <that : DT0-CJT>
Line 32852: expected <wee : AJ0> but got <wee : AJ0-NN1>
Line 32853: expected <track : NN1> but got <track : NN1-VVB>
Line 32869: expected <all : AV0> but got <all : DT0>
Line 32884: expected <likely : AV0> but got <likely : AV0-AJ0>
Line 32889: expected <leave : VVI> but got <leave : VVB>
Line 32904: expected <that : DT0> but got <that : CJT-DT0>
Line 32934: expected <in : PRP> but got <in : PRP-AVP>
Line 32935: expected <later : AV0> but got <later : AJC>
Line 32937: expected <after : PRP> but got <after : PRP-CJS>
Line 33019: expected <have : VHB> but got <have : VHI>
Line 33032: expected <Sergeant : NP0> but got <Sergeant : NN1>
Line 33049: expected <course : NN1> but got <course : AV0>
Line 33085: expected <surprised : VVN> but got <surprised : AJ0>
Line 33113: expected <on : AVP> but got <on : PRP-AVP>
Line 33156: expected <got : VVN> but got <got : VVN-VVD>
Line 33180: expected <around : AV0> but got <around : AVP-PRP>
Line 33195: expected <upset : VVD> but got <upset : AJ0>
Line 33261: expected <thought : VVD> but got <thought : NN1>
Line 33269: expected <get : VVB> but got <get : VVI>
Line 33278: expected <around : AV0> but got <around : AVP>
Line 33489: expected <until : CJS> but got <until : PRP>
Line 33516: expected <right : AJ0> but got <right : AV0-AJ0>
Line 33563: expected <plans : NN2-VVZ> but got <plans : VVZ-NN2>
Line 33590: expected <finish : VVI> but got <finish : VVB>
Line 33594: expected <Over : AV0> but got <Over : AVP>
Line 33645: expected <junior : NN1> but got <junior : AJ0-NN1>
Line 33660: expected <co-ordinating : VVG> but got <co-ordinating : AJ0-VVG>
Line 33677: expected <comfort : NN1> but got <comfort : NN1-VVB>
Line 33705: expected <State : NN1> but got <State : NN1-NP0>
Line 33726: expected <most : DT0> but got <most : AV0>
Line 33766: expected <I : PNP> but got <I : ZZ0>
Line 33788: expected <call : NN1> but got <call : NN1-VVB>
Line 33886: expected <use : NN1> but got <use : NN1-VVB>
Line 33900: expected <mind : VVI> but got <mind : VVB>
Line 33901: expected <that : DT0> but got <that : CJT>
Line 33952: expected <do : VDB> but got <do : VDI>
Line 33986: expected <Chief : AJ0> but got <Chief : AJ0-NN1>
Line 34022: expected <Bill : NP0> but got <Bill : NP0-NN1>
Line 34033: expected <as : CJS> but got <as : AV0>
Line 34060: expected <around : PRP> but got <around : AV0>
Line 34134: expected <when : CJS> but got <when : CJS-AVQ>
Line 34186: expected <placed : VVD> but got <placed : VVD-VVN>
Line 34231: expected <imposed : VVN> but got <imposed : VVD>
Line 34300: expected <As : CJS> but got <As : PRP-CJS>
Line 34381: expected <After : PRP-CJS> but got <After : PRP>
Line 34397: expected <all : AV0> but got <all : DT0>
Line 34399: expected <under : PRP> but got <under : PRP-AVP>
Line 34417: expected <there : EX0> but got <there : AV0>
Line 34427: expected <keep : VVB> but got <keep : VVI>
Line 34443: expected <work : NN1-VVB> but got <work : VVB-NN1>
Line 34457: expected <up : AVP> but got <up : PRP-AVP>
Line 34489: expected <American : NN1> but got <American : AJ0>
Line 34529: expected <long : AJ0> but got <long : AJ0-AV0>
Line 34531: expected <distinguished : AJ0> but got <distinguished : AJ0-VVD>
Line 34588: expected <enough : AV0> but got <enough : DT0>
Line 34607: expected <much : AV0> but got <much : DT0>
Line 34608: expected <less : AV0> but got <less : DT0>
Line 34632: expected <much : AV0> but got <much : DT0>
Line 34648: expected <used : VVN> but got <used : VM0>
Line 34679: expected <when : CJS> but got <when : CJS-AVQ>
Line 34690: expected <Nice : AV0> but got <Nice : AJ0-AV0>
Line 34706: expected <considered : VVD> but got <considered : VVD-VVN>
Line 34711: expected <said : VVD> but got <said : VVN>
Line 34742: expected <reassuring : AJ0> but got <reassuring : AJ0-VVG>
Line 34786: expected <when : CJS> but got <when : AVQ>
Line 34813: expected <about : AV0> but got <about : PRP-AVP>
Line 34814: expected <where : CJS> but got <where : AVQ>
Line 34914: expected <in : PRP> but got <in : PRP-AVP>
Line 34921: expected <in : PRP> but got <in : PRP-AVP>
Line 34962: expected <wanted : VVN> but got <wanted : VVD>
Line 34968: expected <through : PRP> but got <through : AVP>
Line 34970: expected <So : CJS> but got <So : AV0>
Line 34976: expected <reassuring : AJ0> but got <reassuring : AJ0-VVG>
Line 34993: expected <in : PRP> but got <in : PRP-AVP>
Line 35038: expected <still : AV0> but got <still : AJ0>
Line 35071: expected <looked : VVD> but got <looked : VVD-VVN>
Line 35104: expected <cups : NN2> but got <cups : NN2-VVZ>
Line 35114: expected <other : AJ0> but got <other : NN1>
Line 35115: expected <milk : NN1> but got <milk : NN1-VVB>
Line 35130: expected <best : AJS> but got <best : AV0>
Line 35163: expected <over : PRP> but got <over : PRP-AVP>
Line 35239: expected <much : AV0> but got <much : DT0>
Line 35258: expected <in : PRP> but got <in : PRP-AVP>
Line 35268: expected <one : CRD-PNI> but got <one : PNI>
Line 35332: expected <all : DT0> but got <all : AV0>
Line 35333: expected <that : DT0-CJT> but got <that : AV0>
Line 35334: expected <far : AV0-AJ0> but got <far : AV0>
Line 35360: expected <when : CJS> but got <when : AVQ-CJS>
Line 35394: expected <in : AVP> but got <in : AVP-PRP>
Line 35399: expected <about : PRP> but got <about : AV0>
Line 35416: expected <in : PRP> but got <in : AVP>
Line 35417: expected <late : AJ0> but got <late : AV0>
Line 35443: expected <own : DT0> but got <own : VVB>
Line 35485: expected <about : PRP> but got <about : AV0>
Line 35534: expected <around : AV0> but got <around : AVP>
Line 35609: expected <Angie : NP0> but got <Angie : NN1-NP0>
Line 35625: expected <go : VVB> but got <go : VVI>
Line 35658: expected <little : AJ0> but got <little : DT0>
Line 35667: expected <where : CJS-AVQ> but got <where : AVQ>
Line 35687: expected <other : AJ0> but got <other : AJ0-NN1>
Line 35747: expected <tell : VVB> but got <tell : VVI>
Line 35784: expected <coming : VVG-NN1> but got <coming : VVG>
Line 35801: expected <around : AV0> but got <around : AVP>
Line 35825: expected <remember : VVB> but got <remember : VVI>
Line 35836: expected <as : CJS> but got <as : CJS-PRP>
Line 35871: expected <better : AV0> but got <better : AJC>
Line 35881: expected <all : AV0> but got <all : DT0>
Line 35886: expected <remember : VVB> but got <remember : VVI>
Line 35909: expected <around : PRP-AVP> but got <around : AV0>
Line 35916: expected <remember : VVB> but got <remember : VVI>
Line 35925: expected <far : AV0> but got <far : AJ0>
Line 35955: expected <all : AV0> but got <all : DT0>
Line 35958: expected <means : NN0> but got <means : VVZ>
Line 36046: expected <as : CJS> but got <as : AV0>
Line 36085: expected <tell : VVB> but got <tell : VVI>
Line 36106: expected <straight : AV0> but got <straight : AV0-AJ0>
Line 36115: expected <understood : VVD> but got <understood : VVD-VVN>
Line 36119: expected <general : AJ0> but got <general : AJ0-NN1>
Line 36152: expected <placed : VVD-VVN> but got <placed : VVN>
Line 36153: expected <round : PRP> but got <round : PRP-AVP>
Line 36178: expected <right : AJ0> but got <right : AJ0-NN1>
Line 36241: expected <do : VDI> but got <do : VDB>
Line 36263: expected <talking : VVG> but got <talking : NN1-VVG>
Line 36284: expected <do : VDI> but got <do : VDB>
Line 36300: expected <so : CJS> but got <so : AV0>
Line 36303: expected <tell : VVI> but got <tell : VVB>
Line 36316: expected <but : CJC> but got <but : CJS>
Line 36330: expected <firm : NN1> but got <firm : NN1-AJ0>
Line 36346: expected <have : VHI> but got <have : VHB>
Line 36398: expected <in : PRP> but got <in : AVP-PRP>
Line 36404: expected <think : VVB> but got <think : VVI>
Line 36408: expected <that : DT0> but got <that : CJT-DT0>
Line 36441: expected <considering : PRP> but got <considering : PRP-CJS>
Line 36480: expected <Huerter : NN1-NP0> but got <Huerter : NP0-NN1>
Line 36518: expected <Huerter : NN1> but got <Huerter : NN1-NP0>
Line 36574: expected <long : AJ0> but got <long : AV0>
Line 36585: expected <that : CJT> but got <that : CJT-DT0>
Line 36645: expected <tell : VVB> but got <tell : VVI>
Line 36679: expected <in : AVP> but got <in : AVP-PRP>
Line 36723: expected <opposed : VVN> but got <opposed : AJ0>
Line 36771: expected <short : AJ0> but got <short : AJ0-AV0>
Line 36856: expected <right : AV0> but got <right : NN1>
Line 36927: expected <as : CJS> but got <as : AV0>
Line 36970: expected <long : AJ0> but got <long : AJ0-AV0>
Line 37043: expected <average : AJ0> but got <average : AJ0-NN1>
Line 37171: expected <more : DT0> but got <more : AV0>
Line 37204: expected <firm : NN1> but got <firm : NN1-AJ0>
Line 37215: expected <long : AJ0-AV0> but got <long : AV0>
Line 37232: expected <general : AJ0-NN1> but got <general : AJ0>
Line 37233: expected <PR : NN1-NP0> but got <PR : NP0>
Line 37238: expected <about : PRP> but got <about : AV0>
Line 37403: expected <as : PRP> but got <as : CJS>
Line 37463: expected <as : CJS-PRP> but got <as : AV0>
Line 37464: expected <far : AV0-AJ0> but got <far : AV0>
Line 37486: expected <much : AV0> but got <much : DT0>
Line 37489: expected <get : VVB> but got <get : VVI>
Line 37490: expected <paid : VVN-AJ0> but got <paid : VVN>
Line 37498: expected <asked : VVD> but got <asked : VVN>
Line 37521: expected <about : PRP> but got <about : PRP-AVP>
Line 37555: expected <that : DT0> but got <that : DT0-CJT>
Line 37575: expected <As : CJS> but got <As : PRP>
Line 37591: expected <all : AV0> but got <all : DT0>
Line 37592: expected <draw : VVI> but got <draw : VVB>
Line 37593: expected <about : PRP> but got <about : PRP-AVP>
Line 37609: expected <share : VVI> but got <share : VVB>
Line 37652: expected <on : PRP> but got <on : PRP-AVP>
Line 37714: expected <on : PRP> but got <on : PRP-AVP>
Line 37742: expected <considering : PRP> but got <considering : PRP-CJS>
Line 37779: expected <put : VVD> but got <put : VVN>
Line 37797: expected <most : AV0> but got <most : DT0>
Line 37798: expected <employed : VVN-VVD> but got <employed : AJ0>
Line 37800: expected <pay : VVI> but got <pay : VVB-NN1>
Line 37820: expected <wrong : AJ0-AV0> but got <wrong : AV0-AJ0>
Line 37829: expected <up : AVP> but got <up : PRP-AVP>
Line 37865: expected <other : NN1> but got <other : AJ0>
Line 37872: expected <put : VVB> but got <put : VVD>
Line 37903: expected <that : CJT> but got <that : DT0>
Line 37938: expected <prepared : VVN> but got <prepared : AJ0>
Line 37990: expected <much : AV0> but got <much : DT0>
Line 38014: expected <live : VVI> but got <live : VVB>
Line 38015: expected <off : PRP-AVP> but got <off : AVP-PRP>
Line 38088: expected <noted : VVD> but got <noted : VVD-VVN>
Line 38133: expected <when : CJS-AVQ> but got <when : CJS>
Line 38170: expected <however : AV0> but got <however : AVQ>
Line 38213: expected <that : CJT> but got <that : CJT-DT0>
Line 38215: expected <offered : VVD> but got <offered : VVD-VVN>
Line 38221: expected <when : CJS> but got <when : AVQ>
Line 38227: expected <stuck : VVN-VVD> but got <stuck : AJ0>
Line 38324: expected <irritated : AJ0> but got <irritated : VVD-AJ0>
Line 38330: expected <'s : VHZ> but got <'s : VBZ>
Line 38361: expected <close : AJ0> but got <close : AV0-AJ0>
Line 38366: expected <front : NN1> but got <front : NN1-AJ0>
Line 38395: expected <like : VVB> but got <like : PRP>
Line 38421: expected <determined : AJ0-VVN> but got <determined : VVN-AJ0>
Line 38424: expected <her : DPS> but got <her : PNP>
Line 38425: expected <point : NN1> but got <point : VVI>
Line 38441: expected <had : VHD> but got <had : VHN>
Line 38463: expected <all : DT0> but got <all : AV0>
Line 38464: expected <right : AJ0> but got <right : AV0>
Line 38516: expected <on : PRP> but got <on : PRP-AVP>
Line 38524: expected <So : CJS> but got <So : AV0>
Line 38567: expected <present : AJ0> but got <present : AJ0-NN1>
Line 38575: expected <offered : VVN> but got <offered : VVN-AJ0>
Line 38576: expected <expert : AJ0-NN1> but got <expert : NN1-AJ0>
Line 38588: expected <used : VM0> but got <used : VVD>
Line 38600: expected <run : VVI> but got <run : VVN>
Line 38615: expected <So : CJS> but got <So : AV0>
Line 38634: expected <So : CJS> but got <So : AV0>
Line 38701: expected <like : PRP> but got <like : VVB>
Line 38716: expected <like : VVI> but got <like : PRP>
Line 38796: expected <as : CJS> but got <as : AV0>
Line 38797: expected <near : AV0> but got <near : AJ0>
Line 38798: expected <plain : AJ0> but got <plain : NN1-AJ0>
Line 38806: expected <to : TO0> but got <to : PRP>
Line 38812: expected <sharp : AJ0> but got <sharp : AJ0-AV0>
Line 38823: expected <love : NN1> but got <love : VVB-NN1>
Line 38917: expected <when : CJS> but got <when : CJS-AVQ>
Line 38944: expected <married : VVN> but got <married : AJ0>
Line 38955: expected <fast : AJ0-AV0> but got <fast : AV0-AJ0>
Line 38964: expected <all : AV0> but got <all : DT0>
Line 38965: expected <that : CJT> but got <that : AV0>
Line 38991: expected <waiting : VVG> but got <waiting : VVG-NN1>
Line 39018: expected <feel : VVB> but got <feel : VVI>
Line 39020: expected <whole : AJ0> but got <whole : AJ0-NN1>
Line 39107: expected <hard : AV0-AJ0> but got <hard : AV0>
Line 39152: expected <back : NN1> but got <back : AJ0>
Line 39172: expected <top : AJ0-NN1> but got <top : NN1>
Line 39248: expected <her : DPS> but got <her : PNP>
Line 39249: expected <sitting : NN1> but got <sitting : VVG-NN1>
Line 39262: expected <nice : AJ0> but got <nice : AJ0-AV0>
Line 39268: expected <exhausted : AJ0> but got <exhausted : VVN-AJ0>
Line 39285: expected <see : VVB> but got <see : VVI>
Line 39316: expected <wanted : VVN> but got <wanted : VVD>
Line 39343: expected <right : AJ0> but got <right : AJ0-NN1>
Line 39353: expected <end : NN1> but got <end : NN1-VVB>
Line 39450: expected <secure : AJ0> but got <secure : VVB>
Line 39469: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 39542: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 39565: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 39569: expected <round : PRP> but got <round : PRP-AVP>
Line 39575: expected <off : PRP-AVP> but got <off : AVP-PRP>
Line 39584: expected <as : PRP> but got <as : AV0>
Line 39594: expected <after : PRP-CJS> but got <after : PRP>
Line 39595: expected <that : CJT> but got <that : DT0>
Line 39618: expected <sounded : VVD> but got <sounded : VVN>
Line 39658: expected <just : AV0> but got <just : AV0-AJ0>
Line 39662: expected <waved : VVD> but got <waved : VVD-VVN>
Line 39700: expected <pick : VVI> but got <pick : VVB>
Line 39824: expected <down : AVP> but got <down : AVP-PRP>
Line 39872: expected <bet : NN1> but got <bet : NN1-VVB>
Line 39881: expected <that : CJT> but got <that : CJT-DT0>
Line 39884: expected <her : DPS> but got <her : PNP>
Line 39885: expected <one : CRD> but got <one : CRD-PNI>
Line 39895: expected <in : PRP> but got <in : PRP-AVP>
Line 39896: expected <writing : VVG> but got <writing : VVG-NN1>
Line 39906: expected <key : AJ0> but got <key : AJ0-NN1>
Line 39920: expected <North : NP0> but got <North : NN1>
Line 39927: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 39937: expected <over : PRP> but got <over : AV0>
Line 39952: expected <want : VVB> but got <want : VVI>
Line 39956: expected <see : VVB> but got <see : VVI>
Line 39959: expected <in : PRP> but got <in : UNC>
Line 40063: expected <as : CJS> but got <as : AV0>
Line 40155: expected <on : PRP> but got <on : AVP-PRP>
Line 40161: expected <have : VHB> but got <have : VHI>
Line 40171: expected <I : PNP> but got <I : ZZ0>
Line 40191: expected <look : VVB-NN1> but got <look : VVI>
Line 40284: expected <need : VVB> but got <need : VVB-NN1>
Line 40306: expected <get : VVB> but got <get : VVI>
Line 40354: expected <in : PRP> but got <in : PRP-AVP>
Line 40379: expected <right : AV0> but got <right : AJ0>
Line 40399: expected <'s : VBZ> but got <'s : VHZ>
Line 40431: expected <sleep : NN1> but got <sleep : NN1-VVB>
Line 40441: expected <get : VVI> but got <get : VVB>
Line 40457: expected <All : DT0> but got <All : AV0>
Line 40458: expected <right : AJ0> but got <right : AV0>
Line 40474: expected <in : PRP> but got <in : PRP-AVP>
Line 40494: expected <I : PNP> but got <I : CRD>
Line 40495: expected <just : AV0> but got <just : AJ0>
Line 40496: expected <thought : VVD> but got <thought : NN1>
Line 40540: expected <phone : NN1> but got <phone : NN1-VVB>
Line 40570: expected <No : ITJ> but got <No : AT0>
Line 40688: expected <observed : VVD> but got <observed : VVD-VVN>
Line 40716: expected <both : DT0> but got <both : AV0>
Line 40735: expected <French : AJ0> but got <French : NN1-AJ0>
Line 40758: expected <accompanying : AJ0> but got <accompanying : AJ0-VVG>
Line 40779: expected <under : PRP> but got <under : AV0>
Line 40801: expected <on : PRP> but got <on : PRP-AVP>
Line 40836: expected <before : PRP> but got <before : PRP-CJS>
Line 40852: expected <selling : VVG-NN1> but got <selling : VVG>
Line 40867: expected <down : PRP> but got <down : PRP-AVP>
Line 40891: expected <where : CJS> but got <where : CJS-AVQ>
Line 40895: expected <stopped : VVD> but got <stopped : VVN-VVD>
Line 40899: expected <early : AJ0> but got <early : AV0-AJ0>
Line 41011: expected <before : PRP> but got <before : CJS-PRP>
Line 41051: expected <stopped : VVD> but got <stopped : VVD-VVN>
Line 41070: expected <fast : AJ0> but got <fast : AJ0-AV0>
Line 41121: expected <used : AJ0> but got <used : AJ0-VVN>
Line 41244: expected <put : VVI> but got <put : VVN>
Line 41261: expected <missing : VVG> but got <missing : VVG-AJ0>
Line 41277: expected <over : PRP> but got <over : AV0>
Line 41286: expected <that : DT0> but got <that : CJT>
Line 41350: expected <that : CJT> but got <that : DT0>
Line 41385: expected <'s : VHZ> but got <'s : VBZ>
Line 41449: expected <used : VVD> but got <used : VVN>
Line 41462: expected <before : CJS> but got <before : PRP>
Line 41478: expected <put : VVI> but got <put : VVB>
Line 41480: expected <through : PRP> but got <through : PRP-AVP>
Line 41485: expected <inside : AJ0-NN1> but got <inside : NN1>
Line 41549: expected <left : NN1> but got <left : NN1-AJ0>
Line 41602: expected <help : VVB> but got <help : VVI>
Line 41610: expected <over : PRP> but got <over : AV0>
Line 41688: expected <Masters : NP0> but got <Masters : NN2>
Line 41699: expected <wide : AJ0> but got <wide : AJ0-AV0>
Line 41708: expected <in : PRP> but got <in : PRP-AVP>
Line 41722: expected <work : NN1> but got <work : NN1-VVB>
Line 41762: expected <that : DT0> but got <that : CJT>
Line 41769: expected <complain : VVB> but got <complain : VVI>
Line 41781: expected <little : AJ0> but got <little : AV0>
Line 41802: expected <that : CJT> but got <that : DT0>
Line 41895: expected <chief : AJ0-NN1> but got <chief : AJ0>
Line 41897: expected <look : VVB-NN1> but got <look : VVB>
Line 42077: expected <round : PRP> but got <round : PRP-AVP>
Line 42167: expected <back : AVP> but got <back : NN1>
Line 42188: expected <as : CJS> but got <as : CJS-PRP>
Line 42218: expected <paid : VVN> but got <paid : VVN-AJ0>
Line 42242: expected <leading : VVG> but got <leading : VVG-AJ0>
Line 42253: expected <made : VVN> but got <made : VVD-VVN>
Line 42258: expected <in : PRP> but got <in : AVP>
Line 42270: expected <other : AJ0> but got <other : AJ0-NN1>
Line 42281: expected <early : AJ0> but got <early : AV0-AJ0>
Line 42324: expected <on : PRP> but got <on : PRP-AVP>
Line 42414: expected <one : CRD> but got <one : PNI>
Line 42446: expected <all : AV0> but got <all : DT0>
Line 42498: expected <more : AV0> but got <more : DT0>
Line 42529: expected <'s : POS> but got <'s : VBZ>
Line 42549: expected <in : PRP> but got <in : PRP-AVP>
Line 42559: expected <tried : VVD> but got <tried : VVN>
Line 42565: expected <most : DT0> but got <most : AV0>
Line 42573: expected <all : AV0> but got <all : DT0>
Line 42574: expected <felt : VVN> but got <felt : VVD-VVN>
Line 42579: expected <'s : VBZ> but got <'s : POS>
Line 42617: expected <promised : VVN> but got <promised : VVD>
Line 42627: expected <have : VHB> but got <have : VHI>
Line 42648: expected <that : DT0> but got <that : DT0-CJT>
Line 42651: expected <in : PRP> but got <in : PRP-AVP>
Line 42674: expected <accounts : NN2> but got <accounts : NN2-VVZ>
Line 42692: expected <ask : VVI> but got <ask : VVB>
Line 42726: expected <pretty : AJ0> but got <pretty : AV0>
Line 42734: expected <that : DT0> but got <that : CJT-DT0>
Line 42768: expected <other : NN1> but got <other : AJ0-NN1>
Line 42815: expected <other : AJ0> but got <other : AJ0-NN1>
Line 42832: expected <trouble : VVI> but got <trouble : NN1-VVB>
Line 42972: expected <Laister : NP0-NN1> but got <Laister : NN1-NP0>
Line 42999: expected <level : NN1> but got <level : NN1-AJ0>
Line 43009: expected <'d : VM0> but got <'d : VHD>
Line 43029: expected <her : DPS> but got <her : PNP>
Line 43031: expected <back : AVP> but got <back : NN1>
Line 43085: expected <sure : AJ0> but got <sure : AJ0-AV0>
Line 43104: expected <agree : VVB> but got <agree : VVI>
Line 43134: expected <agreed : VVD> but got <agreed : VVD-VVN>
Line 43140: expected <passed : VVN-VVD> but got <passed : VVD-VVN>
Line 43141: expected <on : PRP> but got <on : AVP-PRP>
Line 43152: expected <over : PRP> but got <over : AVP>
Line 43188: expected <support : NN1> but got <support : NN1-VVB>
Line 43230: expected <her : DPS> but got <her : PNP>
Line 43231: expected <that : DT0> but got <that : CJT>
Line 43266: expected <up : AVP> but got <up : AVP-PRP>
Line 43267: expected <Huerter : NN1-NP0> but got <Huerter : NP0-NN1>
Line 43280: expected <much : AV0> but got <much : DT0>
Line 43388: expected <work : NN1> but got <work : NN1-VVB>
Line 43397: expected <have : VHB> but got <have : VHI>
Line 43505: expected <off : PRP> but got <off : PRP-AVP>
Line 43541: expected <as : CJS> but got <as : AV0>
Line 43542: expected <little : AJ0> but got <little : DT0>
Line 43597: expected <much : AV0> but got <much : DT0>
Line 43601: expected <share : NN1> but got <share : NN1-VVB>
Line 43606: expected <in : PRP> but got <in : PRP-AVP>
Line 43618: expected <that : CJT> but got <that : CJT-DT0>
Line 43658: expected <Angie : NP0> but got <Angie : NP0-NN1>
Line 43676: expected <in : PRP> but got <in : PRP-AVP>
Line 43679: expected <That : DT0> but got <That : DT0-CJT>
Line 43714: expected <surprised : AJ0> but got <surprised : VVN>
Line 43754: expected <as : AV0> but got <as : PRP>
Line 43766: expected <overtired : VVD-VVN> but got <overtired : VVD>
Line 43788: expected <clean : AJ0> but got <clean : NN1>
Line 43792: expected <one : CRD-PNI> but got <one : PNI>
Line 43822: expected <on : AVP> but got <on : AVP-PRP>
Line 43905: expected <solid : AJ0> but got <solid : NN1-AJ0>
Line 43918: expected <till : CJS> but got <till : PRP>
Line 43926: expected <mean : VVB> but got <mean : VVI>
Line 43944: expected <make : VVI> but got <make : VVB>
Line 43957: expected <see : VVI> but got <see : VVB>
Line 43975: expected <early : AJ0> but got <early : AJ0-AV0>
Line 43983: expected <quarrel : NN1> but got <quarrel : NN1-VVB>
Line 44037: expected <deep : AJ0> but got <deep : AV0-AJ0>
Line 44127: expected <starting : VVG> but got <starting : NN1-VVG>
Line 44137: expected <right : AJ0> but got <right : AJ0-NN1>
Line 44160: expected <want : VVB> but got <want : VVI>
Line 44200: expected <after : AV0> but got <after : PRP>
Line 44219: expected <rattled : VVD-VVN> but got <rattled : VVN>
Line 44230: expected <as : CJS> but got <as : AV0>
Line 44240: expected <well : AV0> but got <well : AJ0>
Line 44252: expected <say : VVB> but got <say : VVI>
Line 44284: expected <missing : AJ0-VVG> but got <missing : VVG>
Line 44338: expected <all : AV0> but got <all : DT0>
Line 44358: expected <get : VVI> but got <get : VVB>
Line 44369: expected <missing : VVG-AJ0> but got <missing : VVG>
Line 44417: expected <Angie : NP0> but got <Angie : NP0-NN1>
Line 44458: expected <over : PRP-AVP> but got <over : AVP-PRP>
Line 44469: expected <all : DT0> but got <all : AV0>
Line 44470: expected <that : DT0> but got <that : AV0>
Line 44471: expected <friendly : AJ0> but got <friendly : AJ0-NN1>
Line 44511: expected <on : PRP> but got <on : PRP-AVP>
Line 44619: expected <most : DT0> but got <most : AV0>
Line 44621: expected <tailoring : NN1> but got <tailoring : NN1-VVG>
Line 44632: expected <think : VVB> but got <think : VVI>
Line 44633: expected <that : DT0> but got <that : DT0-CJT>
Line 44704: expected <'d : VM0> but got <'d : VHD>
Line 44731: expected <mean : VVB> but got <mean : VVI>
Line 44743: expected <as : CJS> but got <as : CJS-PRP>
Line 44770: expected <decided : VVD> but got <decided : VVN>
Line 44844: expected <good : AJ0> but got <good : NN1>
Line 44863: expected <that : DT0> but got <that : DT0-CJT>
Line 44912: expected <right : AV0> but got <right : AJ0>
Line 44945: expected <his : DPS> but got <his : PNP>
Line 44956: expected <before : PRP> but got <before : CJS>
Line 45082: expected <harassed : VVN> but got <harassed : AJ0-VVN>
Line 45090: expected <New : NP0> but got <New : AJ0>
Line 45106: expected <put : VVI> but got <put : VVB>
Line 45130: expected <flat : NN1> but got <flat : AJ0-NN1>
Line 45163: expected <flat : NN1> but got <flat : AJ0-NN1>
Line 45193: expected <New : NP0> but got <New : AJ0>
Line 45209: expected <hard : AJ0> but got <hard : AV0-AJ0>
Line 45229: expected <when : CJS> but got <when : AVQ>
Line 45258: expected <one : CRD> but got <one : CRD-PNI>
Line 45273: expected <work : NN1> but got <work : VVB-NN1>
Line 45274: expected <in : PRP> but got <in : AVP>
Line 45321: expected <that : CJT> but got <that : DT0>
Line 45392: expected <wee : AJ0> but got <wee : AJ0-NN1>
Line 45395: expected <there : EX0> but got <there : AV0>
Line 45524: expected <head : NN1> but got <head : NN1-VVB>
Line 45525: expected <in : PRP> but got <in : AVP-PRP>
Line 45582: expected <think : VVB> but got <think : VVI>
Line 45591: expected <nice : AJ0> but got <nice : AJ0-AV0>
Line 45595: expected <married : AJ0> but got <married : VVN>
Line 45614: expected <firm : NN1> but got <firm : AJ0-NN1>
Line 45630: expected <as : CJS> but got <as : PRP>
Line 45689: expected <have : VHI> but got <have : VHB>
Line 45699: expected <that : DT0> but got <that : DT0-CJT>
Line 45701: expected <likely : AV0> but got <likely : AJ0-AV0>
Line 45777: expected <just : AV0> but got <just : AJ0>
Line 45794: expected <let : VVB> but got <let : VVD>
Line 45801: expected <out : AVP> but got <out : PRP-AVP>
Line 45832: expected <arrive : VVI> but got <arrive : VVB>
Line 45834: expected <caught : VVD> but got <caught : VVD-AJ0>
Line 45856: expected <wanting : VVG> but got <wanting : VVG-AJ0>
Line 45860: expected <feel : NN1-VVB> but got <feel : VVB>
Line 45898: expected <favoured : VVN-VVD> but got <favoured : VVN>
Line 45905: expected <as : CJS> but got <as : PRP-CJS>
Line 45908: expected <without : PRP> but got <without : AV0>
Line 46004: expected <as : AV0> but got <as : PRP>
Line 46058: expected <in : PRP> but got <in : PRP-AVP>
Line 46085: expected <her : DPS> but got <her : PNP>
Line 46094: expected <let : VVD> but got <let : VVB>
Line 46095: expected <go : NN1> but got <go : VVI>
Line 46101: expected <no : AV0> but got <no : ITJ>
Line 46110: expected <'d : VM0> but got <'d : VHD>
Line 46114: expected <outside : AJ0> but got <outside : AV0>
Line 46198: expected <process : NN1> but got <process : NN1-VVB>
Line 46253: expected <that : CJT> but got <that : CJT-DT0>
Line 46276: expected <head : NN1> but got <head : NN1-VVB>
Line 46277: expected <off : AVP> but got <off : AVP-PRP>
Line 46282: expected <left : VVD> but got <left : VVD-VVN>
Line 46328: expected <both : AV0> but got <both : DT0>
Line 46329: expected <got : VVN> but got <got : VVD-VVN>
Line 46402: expected <feel : VVB> but got <feel : VVI>
Line 46447: expected <over : PRP> but got <over : PRP-AVP>
Line 46489: expected <over : AV0> but got <over : AVP>
Line 46535: expected <close : VVB> but got <close : AJ0>
Line 46585: expected <all : AV0> but got <all : DT0>
Line 46608: expected <pushed : VVD> but got <pushed : VVD-VVN>
Line 46646: expected <when : CJS-AVQ> but got <when : AVQ>
Line 46660: expected <all : DT0> but got <all : AV0>
Line 46661: expected <that : DT0> but got <that : AV0>
Line 46767: expected <married : VVD> but got <married : VVN>
Line 46804: expected <come : VVN> but got <come : VVB>
Line 46823: expected <as : PRP> but got <as : AV0>
Line 46864: expected <place : NN1> but got <place : NN1-VVB>
Line 46876: expected <more : AV0> but got <more : DT0>
Line 46902: expected <know : VVB> but got <know : VVI>
Line 46914: expected <mine : PNP> but got <mine : NN1>
Line 46940: expected <that : DT0> but got <that : AV0>
Line 46978: expected <got : VVN> but got <got : VVN-VVD>
Line 47011: expected <as : PRP> but got <as : CJS>
Line 47017: expected <tucked : VVN-VVD> but got <tucked : VVD-VVN>
Line 47018: expected <in : PRP> but got <in : AVP-PRP>
Line 47027: expected <over : PRP-AVP> but got <over : AVP-PRP>
Line 47046: expected <on : AVP> but got <on : AVP-PRP>
Line 47201: expected <tell : VVB> but got <tell : VVI>
Line 47203: expected <where : CJS> but got <where : AVQ>
Line 47280: expected <much : AV0> but got <much : DT0>
Line 47328: expected <in : AVP> but got <in : AVP-PRP>
Line 47330: expected <around : PRP> but got <around : PRP-AVP>
Line 47332: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 47363: expected <around : PRP> but got <around : AV0>
Line 47373: expected <in : PRP> but got <in : PRP-AVP>
Line 47385: expected <in : PRP> but got <in : PRP-AVP>
Line 47394: expected <better : AV0> but got <better : AJC>
Line 47404: expected <until : CJS> but got <until : CJS-PRP>
Line 47405: expected <one : PNI> but got <one : CRD>
Line 47412: expected <flat : NN1> but got <flat : NN1-AJ0>
Line 47469: expected <own : DT0> but got <own : VVI>
Line 47494: expected <on : PRP> but got <on : PRP-AVP>
Line 47504: expected <that : CJT> but got <that : CJT-DT0>
Line 47524: expected <received : VVN> but got <received : VVD>
Line 47625: expected <about : PRP> but got <about : PRP-AVP>
Line 47626: expected <when : CJS> but got <when : AVQ>
Line 47634: expected <dealt : VVN> but got <dealt : VVD>
Line 47699: expected <returned : VVD> but got <returned : VVD-VVN>
Line 47713: expected <all : AV0> but got <all : DT0>
Line 47739: expected <through : PRP> but got <through : PRP-AVP>
Line 47756: expected <do : VDB> but got <do : VDI>
Line 47768: expected <think : VVB> but got <think : VVI>
Line 47821: expected <like : PRP> but got <like : VVI>
Line 47851: expected <form : NN1> but got <form : NN1-VVB>
Line 47857: expected <when : CJS> but got <when : CJS-AVQ>
Line 47908: expected <about : PRP> but got <about : AV0>
Line 47919: expected <'s : VHZ> but got <'s : VBZ>
Line 47936: expected <that : CJT> but got <that : AV0>
Line 47959: expected <enough : DT0> but got <enough : AV0>
Line 47960: expected <temper : NN1> but got <temper : VVB-NN1>
Line 47969: expected <as : AV0> but got <as : CJS>
Line 48034: expected <her : DPS> but got <her : PNP>
Line 48035: expected <after : PRP-CJS> but got <after : PRP>
Line 48062: expected <that : DT0> but got <that : CJT-DT0>
Line 48063: expected <look : NN1> but got <look : VVB-NN1>
Line 48100: expected <be : VBB> but got <be : VBI>
Line 48115: expected <her : PNP> but got <her : DPS>
Line 48116: expected <earlier : AV0> but got <earlier : AJC>
Line 48124: expected <'d : VM0> but got <'d : VHD>
Line 48196: expected <'d : VHD> but got <'d : VM0>
Line 48197: expected <put : VVN> but got <put : VVI>
Line 48240: expected <hard : AJ0> but got <hard : AV0-AJ0>
Line 48318: expected <see : VVI> but got <see : VVB>
Line 48322: expected <place : NN1> but got <place : NN1-VVB>
Line 48345: expected <New : NP0> but got <New : AJ0>
Line 48377: expected <cold : AJ0> but got <cold : AJ0-NN1>
Line 48407: expected <before : CJS> but got <before : PRP>
Line 48475: expected <in : PRP> but got <in : PRP-AVP>
Line 48486: expected <to : TO0> but got <to : PRP>
Line 48508: expected <'s : POS> but got <'s : VBZ>
Total words seen: 48584.
Total matches: 46908.
